vendor_name = ModelSim
source_file = 1, Z:/aRepos GitHub/cpu_vhdl-main sin los ultimos 3/alu/alu.vhd
source_file = 1, Z:/aRepos GitHub/cpu_vhdl-main sin los ultimos 3/registro8b/registro8b.vhd
source_file = 1, Z:/aRepos GitHub/cpu_vhdl-main sin los ultimos 3/memoria8b/memoria8b.vhd
source_file = 1, Z:/aRepos GitHub/cpu_vhdl-main sin los ultimos 3/cpu_vhdl/cpu_nuevo.vhd
source_file = 1, Z:/aRepos GitHub/cpu_vhdl-main sin los ultimos 3/cpu_vhdl/db/cpu_nuevo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, Z:/aRepos GitHub/cpu_vhdl-main sin los ultimos 3/cpu_vhdl/db/altsyncram_kml1.tdf
source_file = 1, Z:/aRepos GitHub/cpu_vhdl-main sin los ultimos 3/cpu_vhdl/db/cpu_nuevo.ram0_memoria8b_e2bb252e.hdl.mif
design_name = cpu_nuevo
instance = comp, \modulo_alu|Add2~0\, modulo_alu|Add2~0, cpu_nuevo, 1
instance = comp, \modulo_alu|Add1~10\, modulo_alu|Add1~10, cpu_nuevo, 1
instance = comp, \Mux0~0\, Mux0~0, cpu_nuevo, 1
instance = comp, \modulo_alu|Mux10~0\, modulo_alu|Mux10~0, cpu_nuevo, 1
instance = comp, \Selector12~1\, Selector12~1, cpu_nuevo, 1
instance = comp, \Selector11~2\, Selector11~2, cpu_nuevo, 1
instance = comp, \estadoSiguiente.activar_leer_ri\, estadoSiguiente.activar_leer_ri, cpu_nuevo, 1
instance = comp, \Selector18~1\, Selector18~1, cpu_nuevo, 1
instance = comp, \r_operador2|data_out[2]~reg0\, r_operador2|data_out[2]~reg0, cpu_nuevo, 1
instance = comp, \modulo_alu|Mux4~0\, modulo_alu|Mux4~0, cpu_nuevo, 1
instance = comp, \codigo_operacion_alu[2]~0\, codigo_operacion_alu[2]~0, cpu_nuevo, 1
instance = comp, \Mux1~0\, Mux1~0, cpu_nuevo, 1
instance = comp, \Selector2~1\, Selector2~1, cpu_nuevo, 1
instance = comp, \Selector2~2\, Selector2~2, cpu_nuevo, 1
instance = comp, \estadoSiguiente~56\, estadoSiguiente~56, cpu_nuevo, 1
instance = comp, \r_operador2|registro[2]\, r_operador2|registro[2], cpu_nuevo, 1
instance = comp, \r_ram|ram~15\, r_ram|ram~15, cpu_nuevo, 1
instance = comp, \Selector7~1\, Selector7~1, cpu_nuevo, 1
instance = comp, \Selector7~2\, Selector7~2, cpu_nuevo, 1
instance = comp, \Selector8~1\, Selector8~1, cpu_nuevo, 1
instance = comp, \Selector8~2\, Selector8~2, cpu_nuevo, 1
instance = comp, \op_a_cargar~0\, op_a_cargar~0, cpu_nuevo, 1
instance = comp, \donde_leer[0]\, donde_leer[0], cpu_nuevo, 1
instance = comp, \in_op2[2]\, in_op2[2], cpu_nuevo, 1
instance = comp, \control[0]~I\, control[0], cpu_nuevo, 1
instance = comp, \control[0]~clkctrl\, control[0]~clkctrl, cpu_nuevo, 1
instance = comp, \data_in[0]~I\, data_in[0], cpu_nuevo, 1
instance = comp, \control[2]~I\, control[2], cpu_nuevo, 1
instance = comp, \estadoSiguiente~65\, estadoSiguiente~65, cpu_nuevo, 1
instance = comp, \estadoSiguiente.leer_op1\, estadoSiguiente.leer_op1, cpu_nuevo, 1
instance = comp, \estadoSiguiente~51\, estadoSiguiente~51, cpu_nuevo, 1
instance = comp, \estadoSiguiente.leer_ri\, estadoSiguiente.leer_ri, cpu_nuevo, 1
instance = comp, \estadoSiguiente~48\, estadoSiguiente~48, cpu_nuevo, 1
instance = comp, \estadoSiguiente.incrementar_pc\, estadoSiguiente.incrementar_pc, cpu_nuevo, 1
instance = comp, \estadoSiguiente.reset_pc~0\, estadoSiguiente.reset_pc~0, cpu_nuevo, 1
instance = comp, \estadoSiguiente.reset_pc\, estadoSiguiente.reset_pc, cpu_nuevo, 1
instance = comp, \estadoSiguiente~49\, estadoSiguiente~49, cpu_nuevo, 1
instance = comp, \estadoSiguiente.inicio\, estadoSiguiente.inicio, cpu_nuevo, 1
instance = comp, \control[1]~I\, control[1], cpu_nuevo, 1
instance = comp, \estadoSiguiente~69\, estadoSiguiente~69, cpu_nuevo, 1
instance = comp, \estadoSiguiente.activar_leer_ram\, estadoSiguiente.activar_leer_ram, cpu_nuevo, 1
instance = comp, \estadoSiguiente~63\, estadoSiguiente~63, cpu_nuevo, 1
instance = comp, \estadoSiguiente.leer_ram\, estadoSiguiente.leer_ram, cpu_nuevo, 1
instance = comp, \WideOr41~0\, WideOr41~0, cpu_nuevo, 1
instance = comp, \WideOr40~0\, WideOr40~0, cpu_nuevo, 1
instance = comp, \Add0~0\, Add0~0, cpu_nuevo, 1
instance = comp, \Selector47~0\, Selector47~0, cpu_nuevo, 1
instance = comp, \in_pc[0]\, in_pc[0], cpu_nuevo, 1
instance = comp, \Selector6~1\, Selector6~1, cpu_nuevo, 1
instance = comp, \Selector5~1\, Selector5~1, cpu_nuevo, 1
instance = comp, \r_pc|registro[0]~0\, r_pc|registro[0]~0, cpu_nuevo, 1
instance = comp, \r_pc|registro[0]\, r_pc|registro[0], cpu_nuevo, 1
instance = comp, \r_pc|data_out[0]~reg0\, r_pc|data_out[0]~reg0, cpu_nuevo, 1
instance = comp, \Selector38~0\, Selector38~0, cpu_nuevo, 1
instance = comp, \posicion_ram[0]\, posicion_ram[0], cpu_nuevo, 1
instance = comp, \Add0~2\, Add0~2, cpu_nuevo, 1
instance = comp, \Selector49~0\, Selector49~0, cpu_nuevo, 1
instance = comp, \in_pc[1]\, in_pc[1], cpu_nuevo, 1
instance = comp, \r_pc|registro[1]~feeder\, r_pc|registro[1]~feeder, cpu_nuevo, 1
instance = comp, \r_pc|registro[1]\, r_pc|registro[1], cpu_nuevo, 1
instance = comp, \r_pc|data_out[1]~reg0\, r_pc|data_out[1]~reg0, cpu_nuevo, 1
instance = comp, \Selector40~0\, Selector40~0, cpu_nuevo, 1
instance = comp, \posicion_ram[1]\, posicion_ram[1], cpu_nuevo, 1
instance = comp, \Add0~4\, Add0~4, cpu_nuevo, 1
instance = comp, \Selector50~0\, Selector50~0, cpu_nuevo, 1
instance = comp, \in_pc[2]\, in_pc[2], cpu_nuevo, 1
instance = comp, \r_pc|registro[2]\, r_pc|registro[2], cpu_nuevo, 1
instance = comp, \r_pc|data_out[2]~reg0\, r_pc|data_out[2]~reg0, cpu_nuevo, 1
instance = comp, \Selector41~0\, Selector41~0, cpu_nuevo, 1
instance = comp, \posicion_ram[2]\, posicion_ram[2], cpu_nuevo, 1
instance = comp, \Add0~6\, Add0~6, cpu_nuevo, 1
instance = comp, \Selector51~0\, Selector51~0, cpu_nuevo, 1
instance = comp, \in_pc[3]\, in_pc[3], cpu_nuevo, 1
instance = comp, \r_pc|registro[3]\, r_pc|registro[3], cpu_nuevo, 1
instance = comp, \r_pc|data_out[3]~reg0\, r_pc|data_out[3]~reg0, cpu_nuevo, 1
instance = comp, \Selector42~0\, Selector42~0, cpu_nuevo, 1
instance = comp, \posicion_ram[3]\, posicion_ram[3], cpu_nuevo, 1
instance = comp, \Add0~8\, Add0~8, cpu_nuevo, 1
instance = comp, \Selector52~0\, Selector52~0, cpu_nuevo, 1
instance = comp, \in_pc[4]\, in_pc[4], cpu_nuevo, 1
instance = comp, \r_pc|registro[4]\, r_pc|registro[4], cpu_nuevo, 1
instance = comp, \r_pc|data_out[4]~reg0\, r_pc|data_out[4]~reg0, cpu_nuevo, 1
instance = comp, \Selector43~0\, Selector43~0, cpu_nuevo, 1
instance = comp, \posicion_ram[4]\, posicion_ram[4], cpu_nuevo, 1
instance = comp, \Add0~10\, Add0~10, cpu_nuevo, 1
instance = comp, \Selector53~0\, Selector53~0, cpu_nuevo, 1
instance = comp, \in_pc[5]\, in_pc[5], cpu_nuevo, 1
instance = comp, \r_pc|registro[5]~feeder\, r_pc|registro[5]~feeder, cpu_nuevo, 1
instance = comp, \r_pc|registro[5]\, r_pc|registro[5], cpu_nuevo, 1
instance = comp, \r_pc|data_out[5]~reg0\, r_pc|data_out[5]~reg0, cpu_nuevo, 1
instance = comp, \Selector44~0\, Selector44~0, cpu_nuevo, 1
instance = comp, \posicion_ram[5]\, posicion_ram[5], cpu_nuevo, 1
instance = comp, \data_in[1]~I\, data_in[1], cpu_nuevo, 1
instance = comp, \in_ram[1]\, in_ram[1], cpu_nuevo, 1
instance = comp, \data_in[2]~I\, data_in[2], cpu_nuevo, 1
instance = comp, \in_ram[2]\, in_ram[2], cpu_nuevo, 1
instance = comp, \data_in[3]~I\, data_in[3], cpu_nuevo, 1
instance = comp, \in_ram[3]\, in_ram[3], cpu_nuevo, 1
instance = comp, \data_in[4]~I\, data_in[4], cpu_nuevo, 1
instance = comp, \in_ram[4]\, in_ram[4], cpu_nuevo, 1
instance = comp, \data_in[5]~I\, data_in[5], cpu_nuevo, 1
instance = comp, \in_ram[5]\, in_ram[5], cpu_nuevo, 1
instance = comp, \data_in[6]~I\, data_in[6], cpu_nuevo, 1
instance = comp, \in_ram[6]\, in_ram[6], cpu_nuevo, 1
instance = comp, \data_in[7]~I\, data_in[7], cpu_nuevo, 1
instance = comp, \in_ram[7]\, in_ram[7], cpu_nuevo, 1
instance = comp, \r_ram|ram_rtl_0|auto_generated|ram_block1a0\, r_ram|ram_rtl_0|auto_generated|ram_block1a0, cpu_nuevo, 1
instance = comp, \Selector25~0\, Selector25~0, cpu_nuevo, 1
instance = comp, \in_ri[5]\, in_ri[5], cpu_nuevo, 1
instance = comp, \estadoSiguiente~64\, estadoSiguiente~64, cpu_nuevo, 1
instance = comp, \estadoSiguiente.activar_esc_ri\, estadoSiguiente.activar_esc_ri, cpu_nuevo, 1
instance = comp, \Selector1~1\, Selector1~1, cpu_nuevo, 1
instance = comp, \Selector1~2\, Selector1~2, cpu_nuevo, 1
instance = comp, \r_ri|registro[7]~0\, r_ri|registro[7]~0, cpu_nuevo, 1
instance = comp, \r_ri|registro[5]\, r_ri|registro[5], cpu_nuevo, 1
instance = comp, \r_ri|data_out[5]~reg0\, r_ri|data_out[5]~reg0, cpu_nuevo, 1
instance = comp, \Selector22~0\, Selector22~0, cpu_nuevo, 1
instance = comp, \in_ri[2]\, in_ri[2], cpu_nuevo, 1
instance = comp, \r_ri|registro[2]\, r_ri|registro[2], cpu_nuevo, 1
instance = comp, \r_ri|data_out[2]~reg0\, r_ri|data_out[2]~reg0, cpu_nuevo, 1
instance = comp, \Selector27~0\, Selector27~0, cpu_nuevo, 1
instance = comp, \in_ri[7]\, in_ri[7], cpu_nuevo, 1
instance = comp, \r_ri|registro[7]\, r_ri|registro[7], cpu_nuevo, 1
instance = comp, \r_ri|data_out[7]~reg0feeder\, r_ri|data_out[7]~reg0feeder, cpu_nuevo, 1
instance = comp, \r_ri|data_out[7]~reg0\, r_ri|data_out[7]~reg0, cpu_nuevo, 1
instance = comp, \estadoSiguiente~47\, estadoSiguiente~47, cpu_nuevo, 1
instance = comp, \estadoSiguiente~54\, estadoSiguiente~54, cpu_nuevo, 1
instance = comp, \estadoSiguiente.activar_esc_data~feeder\, estadoSiguiente.activar_esc_data~feeder, cpu_nuevo, 1
instance = comp, \estadoSiguiente.activar_esc_data\, estadoSiguiente.activar_esc_data, cpu_nuevo, 1
instance = comp, \estadoSiguiente~73\, estadoSiguiente~73, cpu_nuevo, 1
instance = comp, \estadoSiguiente.escribir_data~feeder\, estadoSiguiente.escribir_data~feeder, cpu_nuevo, 1
instance = comp, \estadoSiguiente.escribir_data\, estadoSiguiente.escribir_data, cpu_nuevo, 1
instance = comp, \estadoSiguiente~72\, estadoSiguiente~72, cpu_nuevo, 1
instance = comp, \estadoSiguiente.activar_leer_data\, estadoSiguiente.activar_leer_data, cpu_nuevo, 1
instance = comp, \estadoSiguiente~68\, estadoSiguiente~68, cpu_nuevo, 1
instance = comp, \estadoSiguiente.activar_esc_op2\, estadoSiguiente.activar_esc_op2, cpu_nuevo, 1
instance = comp, \estadoSiguiente~62\, estadoSiguiente~62, cpu_nuevo, 1
instance = comp, \estadoSiguiente.escribir_op2\, estadoSiguiente.escribir_op2, cpu_nuevo, 1
instance = comp, \Selector19~0\, Selector19~0, cpu_nuevo, 1
instance = comp, \in_ri[0]\, in_ri[0], cpu_nuevo, 1
instance = comp, \r_ri|registro[0]\, r_ri|registro[0], cpu_nuevo, 1
instance = comp, \r_ri|data_out[0]~reg0feeder\, r_ri|data_out[0]~reg0feeder, cpu_nuevo, 1
instance = comp, \r_ri|data_out[0]~reg0\, r_ri|data_out[0]~reg0, cpu_nuevo, 1
instance = comp, \Selector21~0\, Selector21~0, cpu_nuevo, 1
instance = comp, \in_ri[1]\, in_ri[1], cpu_nuevo, 1
instance = comp, \r_ri|registro[1]\, r_ri|registro[1], cpu_nuevo, 1
instance = comp, \r_ri|data_out[1]~reg0feeder\, r_ri|data_out[1]~reg0feeder, cpu_nuevo, 1
instance = comp, \r_ri|data_out[1]~reg0\, r_ri|data_out[1]~reg0, cpu_nuevo, 1
instance = comp, \Selector0~0\, Selector0~0, cpu_nuevo, 1
instance = comp, \Selector0~1\, Selector0~1, cpu_nuevo, 1
instance = comp, \estadoSiguiente.espera\, estadoSiguiente.espera, cpu_nuevo, 1
instance = comp, \estadoSiguiente~45\, estadoSiguiente~45, cpu_nuevo, 1
instance = comp, \estadoSiguiente.activar_leer_salida\, estadoSiguiente.activar_leer_salida, cpu_nuevo, 1
instance = comp, \estadoSiguiente~43\, estadoSiguiente~43, cpu_nuevo, 1
instance = comp, \estadoSiguiente.leer_salida\, estadoSiguiente.leer_salida, cpu_nuevo, 1
instance = comp, \estadoSiguiente~44\, estadoSiguiente~44, cpu_nuevo, 1
instance = comp, \estadoSiguiente.desactivar_salida\, estadoSiguiente.desactivar_salida, cpu_nuevo, 1
instance = comp, \Selector3~4\, Selector3~4, cpu_nuevo, 1
instance = comp, \estadoSiguiente~71\, estadoSiguiente~71, cpu_nuevo, 1
instance = comp, \estadoSiguiente.activar_leer_op2\, estadoSiguiente.activar_leer_op2, cpu_nuevo, 1
instance = comp, \estadoSiguiente~66\, estadoSiguiente~66, cpu_nuevo, 1
instance = comp, \estadoSiguiente.leer_op2\, estadoSiguiente.leer_op2, cpu_nuevo, 1
instance = comp, \estadoSiguiente.activar_leer_pc\, estadoSiguiente.activar_leer_pc, cpu_nuevo, 1
instance = comp, \estadoSiguiente~50\, estadoSiguiente~50, cpu_nuevo, 1
instance = comp, \estadoSiguiente.escribir_ram\, estadoSiguiente.escribir_ram, cpu_nuevo, 1
instance = comp, \WideOr42~0\, WideOr42~0, cpu_nuevo, 1
instance = comp, \WideOr42~0clkctrl\, WideOr42~0clkctrl, cpu_nuevo, 1
instance = comp, \in_ram[0]\, in_ram[0], cpu_nuevo, 1
instance = comp, \Selector26~0\, Selector26~0, cpu_nuevo, 1
instance = comp, \in_ri[6]\, in_ri[6], cpu_nuevo, 1
instance = comp, \r_ri|registro[6]\, r_ri|registro[6], cpu_nuevo, 1
instance = comp, \r_ri|data_out[6]~reg0\, r_ri|data_out[6]~reg0, cpu_nuevo, 1
instance = comp, \Mux4~0\, Mux4~0, cpu_nuevo, 1
instance = comp, \op_a_cargar~1\, op_a_cargar~1, cpu_nuevo, 1
instance = comp, \estadoSiguiente~67\, estadoSiguiente~67, cpu_nuevo, 1
instance = comp, \estadoSiguiente.activar_esc_op1\, estadoSiguiente.activar_esc_op1, cpu_nuevo, 1
instance = comp, \estadoSiguiente~61\, estadoSiguiente~61, cpu_nuevo, 1
instance = comp, \estadoSiguiente.escribir_op1\, estadoSiguiente.escribir_op1, cpu_nuevo, 1
instance = comp, \WideOr43~0\, WideOr43~0, cpu_nuevo, 1
instance = comp, \WideOr43~0clkctrl\, WideOr43~0clkctrl, cpu_nuevo, 1
instance = comp, \Selector24~0\, Selector24~0, cpu_nuevo, 1
instance = comp, \in_ri[4]\, in_ri[4], cpu_nuevo, 1
instance = comp, \r_ri|registro[4]\, r_ri|registro[4], cpu_nuevo, 1
instance = comp, \r_ri|data_out[4]~reg0\, r_ri|data_out[4]~reg0, cpu_nuevo, 1
instance = comp, \mostrar~0\, mostrar~0, cpu_nuevo, 1
instance = comp, \mostrar~1\, mostrar~1, cpu_nuevo, 1
instance = comp, \estadoSiguiente.activar_esc_salida\, estadoSiguiente.activar_esc_salida, cpu_nuevo, 1
instance = comp, \estadoSiguiente~46\, estadoSiguiente~46, cpu_nuevo, 1
instance = comp, \estadoSiguiente.escribir_salida\, estadoSiguiente.escribir_salida, cpu_nuevo, 1
instance = comp, \estadoSiguiente.escribir_salida~clkctrl\, estadoSiguiente.escribir_salida~clkctrl, cpu_nuevo, 1
instance = comp, \mostrar~2\, mostrar~2, cpu_nuevo, 1
instance = comp, \codigo_operacion_alu[2]~1\, codigo_operacion_alu[2]~1, cpu_nuevo, 1
instance = comp, \codigo_operacion_alu[2]\, codigo_operacion_alu[2], cpu_nuevo, 1
instance = comp, \Selector23~0\, Selector23~0, cpu_nuevo, 1
instance = comp, \in_ri[3]\, in_ri[3], cpu_nuevo, 1
instance = comp, \r_ri|registro[3]\, r_ri|registro[3], cpu_nuevo, 1
instance = comp, \r_ri|data_out[3]~reg0feeder\, r_ri|data_out[3]~reg0feeder, cpu_nuevo, 1
instance = comp, \r_ri|data_out[3]~reg0\, r_ri|data_out[3]~reg0, cpu_nuevo, 1
instance = comp, \Mux9~0\, Mux9~0, cpu_nuevo, 1
instance = comp, \codigo_operacion_alu[0]\, codigo_operacion_alu[0], cpu_nuevo, 1
instance = comp, \estadoSiguiente.escribir_op1~clkctrl\, estadoSiguiente.escribir_op1~clkctrl, cpu_nuevo, 1
instance = comp, \estadoSiguiente.escribir_data~clkctrl\, estadoSiguiente.escribir_data~clkctrl, cpu_nuevo, 1
instance = comp, \Mux15~0\, Mux15~0, cpu_nuevo, 1
instance = comp, \in_data[0]\, in_data[0], cpu_nuevo, 1
instance = comp, \Selector9~1\, Selector9~1, cpu_nuevo, 1
instance = comp, \Selector10~1\, Selector10~1, cpu_nuevo, 1
instance = comp, \r_data|registro[7]~0\, r_data|registro[7]~0, cpu_nuevo, 1
instance = comp, \r_data|registro[0]\, r_data|registro[0], cpu_nuevo, 1
instance = comp, \r_data|data_out[0]~reg0\, r_data|data_out[0]~reg0, cpu_nuevo, 1
instance = comp, \in_op1[0]\, in_op1[0], cpu_nuevo, 1
instance = comp, \Selector13~1\, Selector13~1, cpu_nuevo, 1
instance = comp, \Mux2~0\, Mux2~0, cpu_nuevo, 1
instance = comp, \estadoSiguiente~60\, estadoSiguiente~60, cpu_nuevo, 1
instance = comp, \estadoSiguiente.activar_carga_alu\, estadoSiguiente.activar_carga_alu, cpu_nuevo, 1
instance = comp, \estadoSiguiente~70\, estadoSiguiente~70, cpu_nuevo, 1
instance = comp, \estadoSiguiente.activar_leer_op1\, estadoSiguiente.activar_leer_op1, cpu_nuevo, 1
instance = comp, \Selector14~1\, Selector14~1, cpu_nuevo, 1
instance = comp, \Selector14~2\, Selector14~2, cpu_nuevo, 1
instance = comp, \r_operador1|registro[7]~0\, r_operador1|registro[7]~0, cpu_nuevo, 1
instance = comp, \r_operador1|registro[0]\, r_operador1|registro[0], cpu_nuevo, 1
instance = comp, \r_operador1|data_out[0]~reg0\, r_operador1|data_out[0]~reg0, cpu_nuevo, 1
instance = comp, \modulo_alu|Mux10~3\, modulo_alu|Mux10~3, cpu_nuevo, 1
instance = comp, \estadoSiguiente.escribir_op2~clkctrl\, estadoSiguiente.escribir_op2~clkctrl, cpu_nuevo, 1
instance = comp, \in_op2[0]\, in_op2[0], cpu_nuevo, 1
instance = comp, \Selector16~1\, Selector16~1, cpu_nuevo, 1
instance = comp, \Selector16~2\, Selector16~2, cpu_nuevo, 1
instance = comp, \Selector15~1\, Selector15~1, cpu_nuevo, 1
instance = comp, \r_operador2|registro[7]~0\, r_operador2|registro[7]~0, cpu_nuevo, 1
instance = comp, \r_operador2|registro[0]\, r_operador2|registro[0], cpu_nuevo, 1
instance = comp, \r_operador2|data_out[0]~reg0\, r_operador2|data_out[0]~reg0, cpu_nuevo, 1
instance = comp, \modulo_alu|Add0~0\, modulo_alu|Add0~0, cpu_nuevo, 1
instance = comp, \modulo_alu|Mux10~1\, modulo_alu|Mux10~1, cpu_nuevo, 1
instance = comp, \modulo_alu|Mux10~2\, modulo_alu|Mux10~2, cpu_nuevo, 1
instance = comp, \modulo_alu|Mux10~4\, modulo_alu|Mux10~4, cpu_nuevo, 1
instance = comp, \modulo_alu|resultado[0]~reg0\, modulo_alu|resultado[0]~reg0, cpu_nuevo, 1
instance = comp, \estadoSiguiente~52\, estadoSiguiente~52, cpu_nuevo, 1
instance = comp, \estadoSiguiente.activar_esc_resultado\, estadoSiguiente.activar_esc_resultado, cpu_nuevo, 1
instance = comp, \estadoSiguiente~53\, estadoSiguiente~53, cpu_nuevo, 1
instance = comp, \estadoSiguiente.escribir_resultado\, estadoSiguiente.escribir_resultado, cpu_nuevo, 1
instance = comp, \Selector11~1\, Selector11~1, cpu_nuevo, 1
instance = comp, \Selector12~2\, Selector12~2, cpu_nuevo, 1
instance = comp, \r_resultado|registro[0]~0\, r_resultado|registro[0]~0, cpu_nuevo, 1
instance = comp, \r_resultado|registro[0]\, r_resultado|registro[0], cpu_nuevo, 1
instance = comp, \r_resultado|data_out[0]~reg0\, r_resultado|data_out[0]~reg0, cpu_nuevo, 1
instance = comp, \in_salida~0\, in_salida~0, cpu_nuevo, 1
instance = comp, \in_salida[0]\, in_salida[0], cpu_nuevo, 1
instance = comp, \Selector3~3\, Selector3~3, cpu_nuevo, 1
instance = comp, \Selector3~5\, Selector3~5, cpu_nuevo, 1
instance = comp, \Selector4~1\, Selector4~1, cpu_nuevo, 1
instance = comp, \Selector4~2\, Selector4~2, cpu_nuevo, 1
instance = comp, \r_salida|registro[0]~0\, r_salida|registro[0]~0, cpu_nuevo, 1
instance = comp, \r_salida|registro[0]\, r_salida|registro[0], cpu_nuevo, 1
instance = comp, \r_salida|data_out[0]~reg0\, r_salida|data_out[0]~reg0, cpu_nuevo, 1
instance = comp, \salida~0\, salida~0, cpu_nuevo, 1
instance = comp, \salida~0clkctrl\, salida~0clkctrl, cpu_nuevo, 1
instance = comp, \salida[0]$latch\, salida[0]$latch, cpu_nuevo, 1
instance = comp, \estadoSiguiente~59\, estadoSiguiente~59, cpu_nuevo, 1
instance = comp, \estadoSiguiente.activar_esc_status\, estadoSiguiente.activar_esc_status, cpu_nuevo, 1
instance = comp, \estadoSiguiente~57\, estadoSiguiente~57, cpu_nuevo, 1
instance = comp, \estadoSiguiente.escribir_status\, estadoSiguiente.escribir_status, cpu_nuevo, 1
instance = comp, \in_op1[7]\, in_op1[7], cpu_nuevo, 1
instance = comp, \r_operador1|registro[7]\, r_operador1|registro[7], cpu_nuevo, 1
instance = comp, \r_operador1|data_out[7]~reg0\, r_operador1|data_out[7]~reg0, cpu_nuevo, 1
instance = comp, \Mux8~0\, Mux8~0, cpu_nuevo, 1
instance = comp, \codigo_operacion_alu[1]\, codigo_operacion_alu[1], cpu_nuevo, 1
instance = comp, \modulo_alu|resultado[1]~0\, modulo_alu|resultado[1]~0, cpu_nuevo, 1
instance = comp, \modulo_alu|resultado[1]~1\, modulo_alu|resultado[1]~1, cpu_nuevo, 1
instance = comp, \in_op2[6]\, in_op2[6], cpu_nuevo, 1
instance = comp, \r_operador2|registro[6]\, r_operador2|registro[6], cpu_nuevo, 1
instance = comp, \r_operador2|data_out[6]~reg0\, r_operador2|data_out[6]~reg0, cpu_nuevo, 1
instance = comp, \in_op1[5]\, in_op1[5], cpu_nuevo, 1
instance = comp, \r_operador1|registro[5]\, r_operador1|registro[5], cpu_nuevo, 1
instance = comp, \r_operador1|data_out[5]~reg0\, r_operador1|data_out[5]~reg0, cpu_nuevo, 1
instance = comp, \modulo_alu|Mux6~0\, modulo_alu|Mux6~0, cpu_nuevo, 1
instance = comp, \in_op2[4]\, in_op2[4], cpu_nuevo, 1
instance = comp, \r_operador2|registro[4]\, r_operador2|registro[4], cpu_nuevo, 1
instance = comp, \r_operador2|data_out[4]~reg0\, r_operador2|data_out[4]~reg0, cpu_nuevo, 1
instance = comp, \in_op1[3]\, in_op1[3], cpu_nuevo, 1
instance = comp, \r_operador1|registro[3]\, r_operador1|registro[3], cpu_nuevo, 1
instance = comp, \r_operador1|data_out[3]~reg0\, r_operador1|data_out[3]~reg0, cpu_nuevo, 1
instance = comp, \modulo_alu|Mux7~0\, modulo_alu|Mux7~0, cpu_nuevo, 1
instance = comp, \in_op2[1]\, in_op2[1], cpu_nuevo, 1
instance = comp, \r_operador2|registro[1]\, r_operador2|registro[1], cpu_nuevo, 1
instance = comp, \r_operador2|data_out[1]~reg0\, r_operador2|data_out[1]~reg0, cpu_nuevo, 1
instance = comp, \modulo_alu|Add0~2\, modulo_alu|Add0~2, cpu_nuevo, 1
instance = comp, \modulo_alu|Add1~1\, modulo_alu|Add1~1, cpu_nuevo, 1
instance = comp, \modulo_alu|Add1~2\, modulo_alu|Add1~2, cpu_nuevo, 1
instance = comp, \modulo_alu|Add2~2\, modulo_alu|Add2~2, cpu_nuevo, 1
instance = comp, \modulo_alu|Mux9~0\, modulo_alu|Mux9~0, cpu_nuevo, 1
instance = comp, \modulo_alu|Mux9~1\, modulo_alu|Mux9~1, cpu_nuevo, 1
instance = comp, \modulo_alu|Mux9~2\, modulo_alu|Mux9~2, cpu_nuevo, 1
instance = comp, \modulo_alu|Mux9~3\, modulo_alu|Mux9~3, cpu_nuevo, 1
instance = comp, \modulo_alu|resultado[1]~reg0\, modulo_alu|resultado[1]~reg0, cpu_nuevo, 1
instance = comp, \r_resultado|registro[1]~feeder\, r_resultado|registro[1]~feeder, cpu_nuevo, 1
instance = comp, \r_resultado|registro[1]\, r_resultado|registro[1], cpu_nuevo, 1
instance = comp, \r_resultado|data_out[1]~reg0feeder\, r_resultado|data_out[1]~reg0feeder, cpu_nuevo, 1
instance = comp, \r_resultado|data_out[1]~reg0\, r_resultado|data_out[1]~reg0, cpu_nuevo, 1
instance = comp, \Mux14~0\, Mux14~0, cpu_nuevo, 1
instance = comp, \in_data[1]\, in_data[1], cpu_nuevo, 1
instance = comp, \r_data|registro[1]\, r_data|registro[1], cpu_nuevo, 1
instance = comp, \r_data|data_out[1]~reg0feeder\, r_data|data_out[1]~reg0feeder, cpu_nuevo, 1
instance = comp, \r_data|data_out[1]~reg0\, r_data|data_out[1]~reg0, cpu_nuevo, 1
instance = comp, \in_op1[1]\, in_op1[1], cpu_nuevo, 1
instance = comp, \r_operador1|registro[1]\, r_operador1|registro[1], cpu_nuevo, 1
instance = comp, \r_operador1|data_out[1]~reg0\, r_operador1|data_out[1]~reg0, cpu_nuevo, 1
instance = comp, \modulo_alu|Mux8~0\, modulo_alu|Mux8~0, cpu_nuevo, 1
instance = comp, \modulo_alu|Add1~4\, modulo_alu|Add1~4, cpu_nuevo, 1
instance = comp, \modulo_alu|Add2~4\, modulo_alu|Add2~4, cpu_nuevo, 1
instance = comp, \modulo_alu|Add0~4\, modulo_alu|Add0~4, cpu_nuevo, 1
instance = comp, \modulo_alu|Mux8~1\, modulo_alu|Mux8~1, cpu_nuevo, 1
instance = comp, \modulo_alu|Mux8~2\, modulo_alu|Mux8~2, cpu_nuevo, 1
instance = comp, \modulo_alu|Mux8~3\, modulo_alu|Mux8~3, cpu_nuevo, 1
instance = comp, \modulo_alu|resultado[2]~reg0\, modulo_alu|resultado[2]~reg0, cpu_nuevo, 1
instance = comp, \r_resultado|registro[2]\, r_resultado|registro[2], cpu_nuevo, 1
instance = comp, \r_resultado|data_out[2]~reg0feeder\, r_resultado|data_out[2]~reg0feeder, cpu_nuevo, 1
instance = comp, \r_resultado|data_out[2]~reg0\, r_resultado|data_out[2]~reg0, cpu_nuevo, 1
instance = comp, \Mux13~0\, Mux13~0, cpu_nuevo, 1
instance = comp, \in_data[2]\, in_data[2], cpu_nuevo, 1
instance = comp, \r_data|registro[2]\, r_data|registro[2], cpu_nuevo, 1
instance = comp, \r_data|data_out[2]~reg0\, r_data|data_out[2]~reg0, cpu_nuevo, 1
instance = comp, \in_op1[2]\, in_op1[2], cpu_nuevo, 1
instance = comp, \r_operador1|registro[2]\, r_operador1|registro[2], cpu_nuevo, 1
instance = comp, \r_operador1|data_out[2]~reg0\, r_operador1|data_out[2]~reg0, cpu_nuevo, 1
instance = comp, \modulo_alu|Add0~6\, modulo_alu|Add0~6, cpu_nuevo, 1
instance = comp, \modulo_alu|Add1~6\, modulo_alu|Add1~6, cpu_nuevo, 1
instance = comp, \modulo_alu|Add2~6\, modulo_alu|Add2~6, cpu_nuevo, 1
instance = comp, \modulo_alu|Mux7~1\, modulo_alu|Mux7~1, cpu_nuevo, 1
instance = comp, \modulo_alu|Mux7~2\, modulo_alu|Mux7~2, cpu_nuevo, 1
instance = comp, \modulo_alu|Mux7~3\, modulo_alu|Mux7~3, cpu_nuevo, 1
instance = comp, \modulo_alu|resultado[3]~reg0\, modulo_alu|resultado[3]~reg0, cpu_nuevo, 1
instance = comp, \r_resultado|registro[3]~feeder\, r_resultado|registro[3]~feeder, cpu_nuevo, 1
instance = comp, \r_resultado|registro[3]\, r_resultado|registro[3], cpu_nuevo, 1
instance = comp, \r_resultado|data_out[3]~reg0\, r_resultado|data_out[3]~reg0, cpu_nuevo, 1
instance = comp, \Mux11~0\, Mux11~0, cpu_nuevo, 1
instance = comp, \in_data[3]\, in_data[3], cpu_nuevo, 1
instance = comp, \r_data|registro[3]\, r_data|registro[3], cpu_nuevo, 1
instance = comp, \r_data|data_out[3]~reg0\, r_data|data_out[3]~reg0, cpu_nuevo, 1
instance = comp, \in_op2[3]\, in_op2[3], cpu_nuevo, 1
instance = comp, \r_operador2|registro[3]\, r_operador2|registro[3], cpu_nuevo, 1
instance = comp, \r_operador2|data_out[3]~reg0\, r_operador2|data_out[3]~reg0, cpu_nuevo, 1
instance = comp, \modulo_alu|Add0~8\, modulo_alu|Add0~8, cpu_nuevo, 1
instance = comp, \modulo_alu|Add1~8\, modulo_alu|Add1~8, cpu_nuevo, 1
instance = comp, \modulo_alu|Add2~8\, modulo_alu|Add2~8, cpu_nuevo, 1
instance = comp, \modulo_alu|Mux6~1\, modulo_alu|Mux6~1, cpu_nuevo, 1
instance = comp, \modulo_alu|Mux6~2\, modulo_alu|Mux6~2, cpu_nuevo, 1
instance = comp, \modulo_alu|Mux6~3\, modulo_alu|Mux6~3, cpu_nuevo, 1
instance = comp, \modulo_alu|resultado[4]~reg0\, modulo_alu|resultado[4]~reg0, cpu_nuevo, 1
instance = comp, \r_resultado|registro[4]~feeder\, r_resultado|registro[4]~feeder, cpu_nuevo, 1
instance = comp, \r_resultado|registro[4]\, r_resultado|registro[4], cpu_nuevo, 1
instance = comp, \r_resultado|data_out[4]~reg0\, r_resultado|data_out[4]~reg0, cpu_nuevo, 1
instance = comp, \Mux16~0\, Mux16~0, cpu_nuevo, 1
instance = comp, \in_data[4]\, in_data[4], cpu_nuevo, 1
instance = comp, \r_data|registro[4]\, r_data|registro[4], cpu_nuevo, 1
instance = comp, \r_data|data_out[4]~reg0feeder\, r_data|data_out[4]~reg0feeder, cpu_nuevo, 1
instance = comp, \r_data|data_out[4]~reg0\, r_data|data_out[4]~reg0, cpu_nuevo, 1
instance = comp, \in_op1[4]\, in_op1[4], cpu_nuevo, 1
instance = comp, \r_operador1|registro[4]\, r_operador1|registro[4], cpu_nuevo, 1
instance = comp, \r_operador1|data_out[4]~reg0\, r_operador1|data_out[4]~reg0, cpu_nuevo, 1
instance = comp, \modulo_alu|Mux5~0\, modulo_alu|Mux5~0, cpu_nuevo, 1
instance = comp, \modulo_alu|Add0~10\, modulo_alu|Add0~10, cpu_nuevo, 1
instance = comp, \modulo_alu|Add2~10\, modulo_alu|Add2~10, cpu_nuevo, 1
instance = comp, \modulo_alu|Mux5~1\, modulo_alu|Mux5~1, cpu_nuevo, 1
instance = comp, \modulo_alu|Mux5~2\, modulo_alu|Mux5~2, cpu_nuevo, 1
instance = comp, \modulo_alu|Mux5~3\, modulo_alu|Mux5~3, cpu_nuevo, 1
instance = comp, \modulo_alu|resultado[5]~reg0\, modulo_alu|resultado[5]~reg0, cpu_nuevo, 1
instance = comp, \r_resultado|registro[5]~feeder\, r_resultado|registro[5]~feeder, cpu_nuevo, 1
instance = comp, \r_resultado|registro[5]\, r_resultado|registro[5], cpu_nuevo, 1
instance = comp, \r_resultado|data_out[5]~reg0\, r_resultado|data_out[5]~reg0, cpu_nuevo, 1
instance = comp, \Mux18~0\, Mux18~0, cpu_nuevo, 1
instance = comp, \in_data[5]\, in_data[5], cpu_nuevo, 1
instance = comp, \r_data|registro[5]\, r_data|registro[5], cpu_nuevo, 1
instance = comp, \r_data|data_out[5]~reg0feeder\, r_data|data_out[5]~reg0feeder, cpu_nuevo, 1
instance = comp, \r_data|data_out[5]~reg0\, r_data|data_out[5]~reg0, cpu_nuevo, 1
instance = comp, \in_op2[5]\, in_op2[5], cpu_nuevo, 1
instance = comp, \r_operador2|registro[5]\, r_operador2|registro[5], cpu_nuevo, 1
instance = comp, \r_operador2|data_out[5]~reg0\, r_operador2|data_out[5]~reg0, cpu_nuevo, 1
instance = comp, \modulo_alu|Add0~12\, modulo_alu|Add0~12, cpu_nuevo, 1
instance = comp, \modulo_alu|Add1~12\, modulo_alu|Add1~12, cpu_nuevo, 1
instance = comp, \modulo_alu|Add2~12\, modulo_alu|Add2~12, cpu_nuevo, 1
instance = comp, \modulo_alu|Mux4~1\, modulo_alu|Mux4~1, cpu_nuevo, 1
instance = comp, \modulo_alu|Mux4~2\, modulo_alu|Mux4~2, cpu_nuevo, 1
instance = comp, \modulo_alu|Mux4~3\, modulo_alu|Mux4~3, cpu_nuevo, 1
instance = comp, \modulo_alu|resultado[6]~reg0\, modulo_alu|resultado[6]~reg0, cpu_nuevo, 1
instance = comp, \r_resultado|registro[6]~feeder\, r_resultado|registro[6]~feeder, cpu_nuevo, 1
instance = comp, \r_resultado|registro[6]\, r_resultado|registro[6], cpu_nuevo, 1
instance = comp, \r_resultado|data_out[6]~reg0\, r_resultado|data_out[6]~reg0, cpu_nuevo, 1
instance = comp, \Mux20~0\, Mux20~0, cpu_nuevo, 1
instance = comp, \in_data[6]\, in_data[6], cpu_nuevo, 1
instance = comp, \r_data|registro[6]\, r_data|registro[6], cpu_nuevo, 1
instance = comp, \r_data|data_out[6]~reg0feeder\, r_data|data_out[6]~reg0feeder, cpu_nuevo, 1
instance = comp, \r_data|data_out[6]~reg0\, r_data|data_out[6]~reg0, cpu_nuevo, 1
instance = comp, \in_op1[6]\, in_op1[6], cpu_nuevo, 1
instance = comp, \r_operador1|registro[6]\, r_operador1|registro[6], cpu_nuevo, 1
instance = comp, \r_operador1|data_out[6]~reg0\, r_operador1|data_out[6]~reg0, cpu_nuevo, 1
instance = comp, \modulo_alu|Mux3~0\, modulo_alu|Mux3~0, cpu_nuevo, 1
instance = comp, \modulo_alu|Add0~14\, modulo_alu|Add0~14, cpu_nuevo, 1
instance = comp, \modulo_alu|Mux3~1\, modulo_alu|Mux3~1, cpu_nuevo, 1
instance = comp, \modulo_alu|Mux3~2\, modulo_alu|Mux3~2, cpu_nuevo, 1
instance = comp, \modulo_alu|Mux3~3\, modulo_alu|Mux3~3, cpu_nuevo, 1
instance = comp, \modulo_alu|resultado[7]~reg0\, modulo_alu|resultado[7]~reg0, cpu_nuevo, 1
instance = comp, \r_resultado|registro[7]~feeder\, r_resultado|registro[7]~feeder, cpu_nuevo, 1
instance = comp, \r_resultado|registro[7]\, r_resultado|registro[7], cpu_nuevo, 1
instance = comp, \r_resultado|data_out[7]~reg0\, r_resultado|data_out[7]~reg0, cpu_nuevo, 1
instance = comp, \Mux21~0\, Mux21~0, cpu_nuevo, 1
instance = comp, \in_data[7]\, in_data[7], cpu_nuevo, 1
instance = comp, \r_data|registro[7]\, r_data|registro[7], cpu_nuevo, 1
instance = comp, \r_data|data_out[7]~reg0feeder\, r_data|data_out[7]~reg0feeder, cpu_nuevo, 1
instance = comp, \r_data|data_out[7]~reg0\, r_data|data_out[7]~reg0, cpu_nuevo, 1
instance = comp, \in_op2[7]\, in_op2[7], cpu_nuevo, 1
instance = comp, \r_operador2|registro[7]\, r_operador2|registro[7], cpu_nuevo, 1
instance = comp, \r_operador2|data_out[7]~reg0\, r_operador2|data_out[7]~reg0, cpu_nuevo, 1
instance = comp, \modulo_alu|Add1~14\, modulo_alu|Add1~14, cpu_nuevo, 1
instance = comp, \modulo_alu|Add2~14\, modulo_alu|Add2~14, cpu_nuevo, 1
instance = comp, \modulo_alu|Mux0~0\, modulo_alu|Mux0~0, cpu_nuevo, 1
instance = comp, \modulo_alu|Mux0~1\, modulo_alu|Mux0~1, cpu_nuevo, 1
instance = comp, \modulo_alu|Mux0~2\, modulo_alu|Mux0~2, cpu_nuevo, 1
instance = comp, \modulo_alu|ov\, modulo_alu|ov, cpu_nuevo, 1
instance = comp, \in_status[1]\, in_status[1], cpu_nuevo, 1
instance = comp, \estadoSiguiente~55\, estadoSiguiente~55, cpu_nuevo, 1
instance = comp, \estadoSiguiente.activar_leer_resultado\, estadoSiguiente.activar_leer_resultado, cpu_nuevo, 1
instance = comp, \estadoSiguiente~58\, estadoSiguiente~58, cpu_nuevo, 1
instance = comp, \estadoSiguiente.activar_leer_status\, estadoSiguiente.activar_leer_status, cpu_nuevo, 1
instance = comp, \Selector17~1\, Selector17~1, cpu_nuevo, 1
instance = comp, \Selector17~2\, Selector17~2, cpu_nuevo, 1
instance = comp, \r_status|registro[1]~0\, r_status|registro[1]~0, cpu_nuevo, 1
instance = comp, \r_status|registro[1]\, r_status|registro[1], cpu_nuevo, 1
instance = comp, \r_status|data_out[1]~reg0\, r_status|data_out[1]~reg0, cpu_nuevo, 1
instance = comp, \in_salida~1\, in_salida~1, cpu_nuevo, 1
instance = comp, \in_salida[1]\, in_salida[1], cpu_nuevo, 1
instance = comp, \r_salida|registro[1]\, r_salida|registro[1], cpu_nuevo, 1
instance = comp, \r_salida|data_out[1]~reg0\, r_salida|data_out[1]~reg0, cpu_nuevo, 1
instance = comp, \salida[1]$latch\, salida[1]$latch, cpu_nuevo, 1
instance = comp, \modulo_alu|Add2~16\, modulo_alu|Add2~16, cpu_nuevo, 1
instance = comp, \modulo_alu|carry~0\, modulo_alu|carry~0, cpu_nuevo, 1
instance = comp, \modulo_alu|Add0~16\, modulo_alu|Add0~16, cpu_nuevo, 1
instance = comp, \modulo_alu|carry\, modulo_alu|carry, cpu_nuevo, 1
instance = comp, \in_status[2]\, in_status[2], cpu_nuevo, 1
instance = comp, \r_status|registro[2]\, r_status|registro[2], cpu_nuevo, 1
instance = comp, \r_status|data_out[2]~reg0\, r_status|data_out[2]~reg0, cpu_nuevo, 1
instance = comp, \in_salida~2\, in_salida~2, cpu_nuevo, 1
instance = comp, \in_salida[2]\, in_salida[2], cpu_nuevo, 1
instance = comp, \r_salida|registro[2]\, r_salida|registro[2], cpu_nuevo, 1
instance = comp, \r_salida|data_out[2]~reg0\, r_salida|data_out[2]~reg0, cpu_nuevo, 1
instance = comp, \salida[2]$latch\, salida[2]$latch, cpu_nuevo, 1
instance = comp, \in_salida~3\, in_salida~3, cpu_nuevo, 1
instance = comp, \in_salida[3]\, in_salida[3], cpu_nuevo, 1
instance = comp, \r_salida|registro[3]\, r_salida|registro[3], cpu_nuevo, 1
instance = comp, \r_salida|data_out[3]~reg0\, r_salida|data_out[3]~reg0, cpu_nuevo, 1
instance = comp, \salida[3]$latch\, salida[3]$latch, cpu_nuevo, 1
instance = comp, \in_salida~4\, in_salida~4, cpu_nuevo, 1
instance = comp, \in_salida[4]\, in_salida[4], cpu_nuevo, 1
instance = comp, \r_salida|registro[4]\, r_salida|registro[4], cpu_nuevo, 1
instance = comp, \r_salida|data_out[4]~reg0\, r_salida|data_out[4]~reg0, cpu_nuevo, 1
instance = comp, \salida[4]$latch\, salida[4]$latch, cpu_nuevo, 1
instance = comp, \in_salida~5\, in_salida~5, cpu_nuevo, 1
instance = comp, \in_salida[5]\, in_salida[5], cpu_nuevo, 1
instance = comp, \r_salida|registro[5]\, r_salida|registro[5], cpu_nuevo, 1
instance = comp, \r_salida|data_out[5]~reg0\, r_salida|data_out[5]~reg0, cpu_nuevo, 1
instance = comp, \salida[5]$latch\, salida[5]$latch, cpu_nuevo, 1
instance = comp, \in_salida~6\, in_salida~6, cpu_nuevo, 1
instance = comp, \in_salida[6]\, in_salida[6], cpu_nuevo, 1
instance = comp, \r_salida|registro[6]\, r_salida|registro[6], cpu_nuevo, 1
instance = comp, \r_salida|data_out[6]~reg0\, r_salida|data_out[6]~reg0, cpu_nuevo, 1
instance = comp, \salida[6]$latch\, salida[6]$latch, cpu_nuevo, 1
instance = comp, \in_salida~7\, in_salida~7, cpu_nuevo, 1
instance = comp, \in_salida[7]\, in_salida[7], cpu_nuevo, 1
instance = comp, \r_salida|registro[7]\, r_salida|registro[7], cpu_nuevo, 1
instance = comp, \r_salida|data_out[7]~reg0\, r_salida|data_out[7]~reg0, cpu_nuevo, 1
instance = comp, \salida[7]$latch\, salida[7]$latch, cpu_nuevo, 1
instance = comp, \salida[0]~I\, salida[0], cpu_nuevo, 1
instance = comp, \salida[1]~I\, salida[1], cpu_nuevo, 1
instance = comp, \salida[2]~I\, salida[2], cpu_nuevo, 1
instance = comp, \salida[3]~I\, salida[3], cpu_nuevo, 1
instance = comp, \salida[4]~I\, salida[4], cpu_nuevo, 1
instance = comp, \salida[5]~I\, salida[5], cpu_nuevo, 1
instance = comp, \salida[6]~I\, salida[6], cpu_nuevo, 1
instance = comp, \salida[7]~I\, salida[7], cpu_nuevo, 1
