vendor_name = ModelSim
source_file = 1, Z:/aRepos GitHub/cpu_vhdl/registro8b/registro8b.vhd
source_file = 1, Z:/aRepos GitHub/cpu_vhdl/memoria8b/memoria8b.vhd
source_file = 1, Z:/aRepos GitHub/cpu_vhdl/cpu_vhdl/cpu_nuevo.vhd
source_file = 1, Z:/aRepos GitHub/cpu_vhdl/cpu_vhdl/db/cpu_nuevo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, Z:/aRepos GitHub/cpu_vhdl/cpu_vhdl/db/altsyncram_kml1.tdf
source_file = 1, Z:/aRepos GitHub/cpu_vhdl/cpu_vhdl/db/cpu_nuevo.ram0_memoria8b_e2bb252e.hdl.mif
design_name = cpu_nuevo
instance = comp, \Add0~0\, Add0~0, cpu_nuevo, 1
instance = comp, \Add0~12\, Add0~12, cpu_nuevo, 1
instance = comp, \Add0~14\, Add0~14, cpu_nuevo, 1
instance = comp, \estadoSiguiente.inicio\, estadoSiguiente.inicio, cpu_nuevo, 1
instance = comp, \r_ram|ram~15\, r_ram|ram~15, cpu_nuevo, 1
instance = comp, \estadoSiguiente~36\, estadoSiguiente~36, cpu_nuevo, 1
instance = comp, \Selector10~1\, Selector10~1, cpu_nuevo, 1
instance = comp, \Selector10~2\, Selector10~2, cpu_nuevo, 1
instance = comp, \Selector11~1\, Selector11~1, cpu_nuevo, 1
instance = comp, \Selector11~2\, Selector11~2, cpu_nuevo, 1
instance = comp, \r_pc|data_out[7]~reg0\, r_pc|data_out[7]~reg0, cpu_nuevo, 1
instance = comp, \Selector48~0\, Selector48~0, cpu_nuevo, 1
instance = comp, \r_pc|registro[7]\, r_pc|registro[7], cpu_nuevo, 1
instance = comp, \Selector57~0\, Selector57~0, cpu_nuevo, 1
instance = comp, \posicion_actual[7]\, posicion_actual[7], cpu_nuevo, 1
instance = comp, \in_pc[7]\, in_pc[7], cpu_nuevo, 1
instance = comp, \data_in[0]~I\, data_in[0], cpu_nuevo, 1
instance = comp, \data_in[3]~I\, data_in[3], cpu_nuevo, 1
instance = comp, \control[2]~I\, control[2], cpu_nuevo, 1
instance = comp, \estadoSiguiente~30\, estadoSiguiente~30, cpu_nuevo, 1
instance = comp, \estadoSiguiente.activar_esc_ri\, estadoSiguiente.activar_esc_ri, cpu_nuevo, 1
instance = comp, \estadoSiguiente~28\, estadoSiguiente~28, cpu_nuevo, 1
instance = comp, \estadoSiguiente.activar_leer_ri\, estadoSiguiente.activar_leer_ri, cpu_nuevo, 1
instance = comp, \estadoSiguiente~26\, estadoSiguiente~26, cpu_nuevo, 1
instance = comp, \estadoSiguiente.leer_ri\, estadoSiguiente.leer_ri, cpu_nuevo, 1
instance = comp, \control[1]~I\, control[1], cpu_nuevo, 1
instance = comp, \estadoSiguiente~37\, estadoSiguiente~37, cpu_nuevo, 1
instance = comp, \estadoSiguiente.activar_leer_ram\, estadoSiguiente.activar_leer_ram, cpu_nuevo, 1
instance = comp, \estadoSiguiente~33\, estadoSiguiente~33, cpu_nuevo, 1
instance = comp, \estadoSiguiente.leer_ram\, estadoSiguiente.leer_ram, cpu_nuevo, 1
instance = comp, \WideOr27~0\, WideOr27~0, cpu_nuevo, 1
instance = comp, \WideOr27~0clkctrl\, WideOr27~0clkctrl, cpu_nuevo, 1
instance = comp, \control[0]~I\, control[0], cpu_nuevo, 1
instance = comp, \control[0]~clkctrl\, control[0]~clkctrl, cpu_nuevo, 1
instance = comp, \WideOr26~0\, WideOr26~0, cpu_nuevo, 1
instance = comp, \WideOr26~0clkctrl\, WideOr26~0clkctrl, cpu_nuevo, 1
instance = comp, \in_ram[0]\, in_ram[0], cpu_nuevo, 1
instance = comp, \estadoSiguiente.reset_pc~0\, estadoSiguiente.reset_pc~0, cpu_nuevo, 1
instance = comp, \estadoSiguiente.reset_pc\, estadoSiguiente.reset_pc, cpu_nuevo, 1
instance = comp, \WideOr25~0\, WideOr25~0, cpu_nuevo, 1
instance = comp, \WideOr25~0clkctrl\, WideOr25~0clkctrl, cpu_nuevo, 1
instance = comp, \Add0~2\, Add0~2, cpu_nuevo, 1
instance = comp, \Add0~4\, Add0~4, cpu_nuevo, 1
instance = comp, \Add0~6\, Add0~6, cpu_nuevo, 1
instance = comp, \Selector53~0\, Selector53~0, cpu_nuevo, 1
instance = comp, \WideOr24~0\, WideOr24~0, cpu_nuevo, 1
instance = comp, \WideOr24~0clkctrl\, WideOr24~0clkctrl, cpu_nuevo, 1
instance = comp, \in_pc[3]\, in_pc[3], cpu_nuevo, 1
instance = comp, \Selector9~1\, Selector9~1, cpu_nuevo, 1
instance = comp, \Selector8~1\, Selector8~1, cpu_nuevo, 1
instance = comp, \r_pc|registro[0]~0\, r_pc|registro[0]~0, cpu_nuevo, 1
instance = comp, \r_pc|registro[3]\, r_pc|registro[3], cpu_nuevo, 1
instance = comp, \r_pc|data_out[3]~reg0\, r_pc|data_out[3]~reg0, cpu_nuevo, 1
instance = comp, \Selector44~0\, Selector44~0, cpu_nuevo, 1
instance = comp, \posicion_ram[3]\, posicion_ram[3], cpu_nuevo, 1
instance = comp, \Add0~8\, Add0~8, cpu_nuevo, 1
instance = comp, \Selector54~0\, Selector54~0, cpu_nuevo, 1
instance = comp, \in_pc[4]\, in_pc[4], cpu_nuevo, 1
instance = comp, \r_pc|registro[4]\, r_pc|registro[4], cpu_nuevo, 1
instance = comp, \r_pc|data_out[4]~reg0\, r_pc|data_out[4]~reg0, cpu_nuevo, 1
instance = comp, \Selector45~0\, Selector45~0, cpu_nuevo, 1
instance = comp, \posicion_ram[4]\, posicion_ram[4], cpu_nuevo, 1
instance = comp, \Selector52~0\, Selector52~0, cpu_nuevo, 1
instance = comp, \in_pc[2]\, in_pc[2], cpu_nuevo, 1
instance = comp, \r_pc|registro[2]\, r_pc|registro[2], cpu_nuevo, 1
instance = comp, \r_pc|data_out[2]~reg0\, r_pc|data_out[2]~reg0, cpu_nuevo, 1
instance = comp, \Selector43~0\, Selector43~0, cpu_nuevo, 1
instance = comp, \posicion_ram[2]\, posicion_ram[2], cpu_nuevo, 1
instance = comp, \Equal0~1\, Equal0~1, cpu_nuevo, 1
instance = comp, \Add0~10\, Add0~10, cpu_nuevo, 1
instance = comp, \Selector56~0\, Selector56~0, cpu_nuevo, 1
instance = comp, \in_pc[6]\, in_pc[6], cpu_nuevo, 1
instance = comp, \r_pc|registro[6]\, r_pc|registro[6], cpu_nuevo, 1
instance = comp, \r_pc|data_out[6]~reg0\, r_pc|data_out[6]~reg0, cpu_nuevo, 1
instance = comp, \Selector47~0\, Selector47~0, cpu_nuevo, 1
instance = comp, \posicion_actual[6]\, posicion_actual[6], cpu_nuevo, 1
instance = comp, \Selector51~0\, Selector51~0, cpu_nuevo, 1
instance = comp, \in_pc[1]\, in_pc[1], cpu_nuevo, 1
instance = comp, \r_pc|registro[1]\, r_pc|registro[1], cpu_nuevo, 1
instance = comp, \r_pc|data_out[1]~reg0\, r_pc|data_out[1]~reg0, cpu_nuevo, 1
instance = comp, \Selector42~0\, Selector42~0, cpu_nuevo, 1
instance = comp, \posicion_ram[1]\, posicion_ram[1], cpu_nuevo, 1
instance = comp, \Equal0~0\, Equal0~0, cpu_nuevo, 1
instance = comp, \Selector49~0\, Selector49~0, cpu_nuevo, 1
instance = comp, \in_pc[0]\, in_pc[0], cpu_nuevo, 1
instance = comp, \r_pc|registro[0]\, r_pc|registro[0], cpu_nuevo, 1
instance = comp, \r_pc|data_out[0]~reg0\, r_pc|data_out[0]~reg0, cpu_nuevo, 1
instance = comp, \Selector40~0\, Selector40~0, cpu_nuevo, 1
instance = comp, \posicion_ram[0]\, posicion_ram[0], cpu_nuevo, 1
instance = comp, \Selector55~0\, Selector55~0, cpu_nuevo, 1
instance = comp, \in_pc[5]\, in_pc[5], cpu_nuevo, 1
instance = comp, \r_pc|registro[5]\, r_pc|registro[5], cpu_nuevo, 1
instance = comp, \r_pc|data_out[5]~reg0\, r_pc|data_out[5]~reg0, cpu_nuevo, 1
instance = comp, \Selector46~0\, Selector46~0, cpu_nuevo, 1
instance = comp, \posicion_ram[5]\, posicion_ram[5], cpu_nuevo, 1
instance = comp, \data_in[1]~I\, data_in[1], cpu_nuevo, 1
instance = comp, \in_ram[1]\, in_ram[1], cpu_nuevo, 1
instance = comp, \data_in[2]~I\, data_in[2], cpu_nuevo, 1
instance = comp, \in_ram[2]\, in_ram[2], cpu_nuevo, 1
instance = comp, \in_ram[3]\, in_ram[3], cpu_nuevo, 1
instance = comp, \data_in[4]~I\, data_in[4], cpu_nuevo, 1
instance = comp, \in_ram[4]\, in_ram[4], cpu_nuevo, 1
instance = comp, \data_in[5]~I\, data_in[5], cpu_nuevo, 1
instance = comp, \in_ram[5]\, in_ram[5], cpu_nuevo, 1
instance = comp, \data_in[6]~I\, data_in[6], cpu_nuevo, 1
instance = comp, \in_ram[6]\, in_ram[6], cpu_nuevo, 1
instance = comp, \data_in[7]~I\, data_in[7], cpu_nuevo, 1
instance = comp, \in_ram[7]\, in_ram[7], cpu_nuevo, 1
instance = comp, \r_ram|ram_rtl_0|auto_generated|ram_block1a0\, r_ram|ram_rtl_0|auto_generated|ram_block1a0, cpu_nuevo, 1
instance = comp, \Selector21~0\, Selector21~0, cpu_nuevo, 1
instance = comp, \in_ri[0]\, in_ri[0], cpu_nuevo, 1
instance = comp, \Selector5~1\, Selector5~1, cpu_nuevo, 1
instance = comp, \estadoSiguiente~27\, estadoSiguiente~27, cpu_nuevo, 1
instance = comp, \estadoSiguiente.leer_op1\, estadoSiguiente.leer_op1, cpu_nuevo, 1
instance = comp, \estadoSiguiente~25\, estadoSiguiente~25, cpu_nuevo, 1
instance = comp, \estadoSiguiente.mostrar_salida\, estadoSiguiente.mostrar_salida, cpu_nuevo, 1
instance = comp, \Selector6~1\, Selector6~1, cpu_nuevo, 1
instance = comp, \Selector6~2\, Selector6~2, cpu_nuevo, 1
instance = comp, \Selector5~2\, Selector5~2, cpu_nuevo, 1
instance = comp, \r_ri|registro[7]~0\, r_ri|registro[7]~0, cpu_nuevo, 1
instance = comp, \r_ri|registro[0]\, r_ri|registro[0], cpu_nuevo, 1
instance = comp, \r_ri|data_out[0]~reg0feeder\, r_ri|data_out[0]~reg0feeder, cpu_nuevo, 1
instance = comp, \r_ri|data_out[0]~reg0\, r_ri|data_out[0]~reg0, cpu_nuevo, 1
instance = comp, \Selector23~0\, Selector23~0, cpu_nuevo, 1
instance = comp, \in_ri[1]\, in_ri[1], cpu_nuevo, 1
instance = comp, \r_ri|registro[1]\, r_ri|registro[1], cpu_nuevo, 1
instance = comp, \r_ri|data_out[1]~reg0\, r_ri|data_out[1]~reg0, cpu_nuevo, 1
instance = comp, \Selector25~0\, Selector25~0, cpu_nuevo, 1
instance = comp, \in_ri[3]\, in_ri[3], cpu_nuevo, 1
instance = comp, \r_ri|registro[3]\, r_ri|registro[3], cpu_nuevo, 1
instance = comp, \r_ri|data_out[3]~reg0feeder\, r_ri|data_out[3]~reg0feeder, cpu_nuevo, 1
instance = comp, \r_ri|data_out[3]~reg0\, r_ri|data_out[3]~reg0, cpu_nuevo, 1
instance = comp, \Mux0~1\, Mux0~1, cpu_nuevo, 1
instance = comp, \Selector28~0\, Selector28~0, cpu_nuevo, 1
instance = comp, \in_ri[6]\, in_ri[6], cpu_nuevo, 1
instance = comp, \r_ri|registro[6]\, r_ri|registro[6], cpu_nuevo, 1
instance = comp, \r_ri|data_out[6]~reg0feeder\, r_ri|data_out[6]~reg0feeder, cpu_nuevo, 1
instance = comp, \r_ri|data_out[6]~reg0\, r_ri|data_out[6]~reg0, cpu_nuevo, 1
instance = comp, \Selector26~0\, Selector26~0, cpu_nuevo, 1
instance = comp, \in_ri[4]\, in_ri[4], cpu_nuevo, 1
instance = comp, \r_ri|registro[4]\, r_ri|registro[4], cpu_nuevo, 1
instance = comp, \r_ri|data_out[4]~reg0\, r_ri|data_out[4]~reg0, cpu_nuevo, 1
instance = comp, \Selector27~0\, Selector27~0, cpu_nuevo, 1
instance = comp, \in_ri[5]\, in_ri[5], cpu_nuevo, 1
instance = comp, \r_ri|registro[5]\, r_ri|registro[5], cpu_nuevo, 1
instance = comp, \r_ri|data_out[5]~reg0feeder\, r_ri|data_out[5]~reg0feeder, cpu_nuevo, 1
instance = comp, \r_ri|data_out[5]~reg0\, r_ri|data_out[5]~reg0, cpu_nuevo, 1
instance = comp, \Mux0~0\, Mux0~0, cpu_nuevo, 1
instance = comp, \Selector4~0\, Selector4~0, cpu_nuevo, 1
instance = comp, \estadoSiguiente.espera\, estadoSiguiente.espera, cpu_nuevo, 1
instance = comp, \estadoSiguiente~40\, estadoSiguiente~40, cpu_nuevo, 1
instance = comp, \estadoSiguiente.activar_leer_pc\, estadoSiguiente.activar_leer_pc, cpu_nuevo, 1
instance = comp, \estadoSiguiente~39\, estadoSiguiente~39, cpu_nuevo, 1
instance = comp, \estadoSiguiente.escribir_ram\, estadoSiguiente.escribir_ram, cpu_nuevo, 1
instance = comp, \estadoSiguiente.incrementar_pc\, estadoSiguiente.incrementar_pc, cpu_nuevo, 1
instance = comp, \estadoSiguiente~38\, estadoSiguiente~38, cpu_nuevo, 1
instance = comp, \estadoSiguiente.activar_esc_data\, estadoSiguiente.activar_esc_data, cpu_nuevo, 1
instance = comp, \estadoSiguiente~35\, estadoSiguiente~35, cpu_nuevo, 1
instance = comp, \estadoSiguiente.escribir_data~feeder\, estadoSiguiente.escribir_data~feeder, cpu_nuevo, 1
instance = comp, \estadoSiguiente.escribir_data\, estadoSiguiente.escribir_data, cpu_nuevo, 1
instance = comp, \estadoSiguiente~32\, estadoSiguiente~32, cpu_nuevo, 1
instance = comp, \estadoSiguiente.activar_esc_op1\, estadoSiguiente.activar_esc_op1, cpu_nuevo, 1
instance = comp, \estadoSiguiente~34\, estadoSiguiente~34, cpu_nuevo, 1
instance = comp, \estadoSiguiente.activar_leer_data\, estadoSiguiente.activar_leer_data, cpu_nuevo, 1
instance = comp, \estadoSiguiente~31\, estadoSiguiente~31, cpu_nuevo, 1
instance = comp, \estadoSiguiente.escribir_op1\, estadoSiguiente.escribir_op1, cpu_nuevo, 1
instance = comp, \estadoSiguiente.escribir_op1~clkctrl\, estadoSiguiente.escribir_op1~clkctrl, cpu_nuevo, 1
instance = comp, \estadoSiguiente.escribir_data~clkctrl\, estadoSiguiente.escribir_data~clkctrl, cpu_nuevo, 1
instance = comp, \in_data[0]\, in_data[0], cpu_nuevo, 1
instance = comp, \Selector12~1\, Selector12~1, cpu_nuevo, 1
instance = comp, \Selector13~1\, Selector13~1, cpu_nuevo, 1
instance = comp, \r_data|registro[0]~0\, r_data|registro[0]~0, cpu_nuevo, 1
instance = comp, \r_data|registro[0]\, r_data|registro[0], cpu_nuevo, 1
instance = comp, \r_data|data_out[0]~reg0\, r_data|data_out[0]~reg0, cpu_nuevo, 1
instance = comp, \in_op1[0]\, in_op1[0], cpu_nuevo, 1
instance = comp, \estadoSiguiente~29\, estadoSiguiente~29, cpu_nuevo, 1
instance = comp, \estadoSiguiente.activar_leer_op1\, estadoSiguiente.activar_leer_op1, cpu_nuevo, 1
instance = comp, \Selector15~1\, Selector15~1, cpu_nuevo, 1
instance = comp, \Selector15~2\, Selector15~2, cpu_nuevo, 1
instance = comp, \Selector14~1\, Selector14~1, cpu_nuevo, 1
instance = comp, \r_operador1|registro[0]~0\, r_operador1|registro[0]~0, cpu_nuevo, 1
instance = comp, \r_operador1|registro[0]\, r_operador1|registro[0], cpu_nuevo, 1
instance = comp, \r_operador1|data_out[0]~reg0\, r_operador1|data_out[0]~reg0, cpu_nuevo, 1
instance = comp, \Selector3~0\, Selector3~0, cpu_nuevo, 1
instance = comp, \WideOr2~0\, WideOr2~0, cpu_nuevo, 1
instance = comp, \WideOr2~0clkctrl\, WideOr2~0clkctrl, cpu_nuevo, 1
instance = comp, \salida[0]$latch\, salida[0]$latch, cpu_nuevo, 1
instance = comp, \in_data[1]\, in_data[1], cpu_nuevo, 1
instance = comp, \r_data|registro[1]\, r_data|registro[1], cpu_nuevo, 1
instance = comp, \r_data|data_out[1]~reg0feeder\, r_data|data_out[1]~reg0feeder, cpu_nuevo, 1
instance = comp, \r_data|data_out[1]~reg0\, r_data|data_out[1]~reg0, cpu_nuevo, 1
instance = comp, \in_op1[1]\, in_op1[1], cpu_nuevo, 1
instance = comp, \r_operador1|registro[1]\, r_operador1|registro[1], cpu_nuevo, 1
instance = comp, \r_operador1|data_out[1]~reg0\, r_operador1|data_out[1]~reg0, cpu_nuevo, 1
instance = comp, \Selector2~0\, Selector2~0, cpu_nuevo, 1
instance = comp, \salida[1]$latch\, salida[1]$latch, cpu_nuevo, 1
instance = comp, \in_data[2]\, in_data[2], cpu_nuevo, 1
instance = comp, \r_data|registro[2]\, r_data|registro[2], cpu_nuevo, 1
instance = comp, \r_data|data_out[2]~reg0feeder\, r_data|data_out[2]~reg0feeder, cpu_nuevo, 1
instance = comp, \r_data|data_out[2]~reg0\, r_data|data_out[2]~reg0, cpu_nuevo, 1
instance = comp, \in_op1[2]\, in_op1[2], cpu_nuevo, 1
instance = comp, \r_operador1|registro[2]\, r_operador1|registro[2], cpu_nuevo, 1
instance = comp, \r_operador1|data_out[2]~reg0\, r_operador1|data_out[2]~reg0, cpu_nuevo, 1
instance = comp, \Selector24~0\, Selector24~0, cpu_nuevo, 1
instance = comp, \in_ri[2]\, in_ri[2], cpu_nuevo, 1
instance = comp, \r_ri|registro[2]\, r_ri|registro[2], cpu_nuevo, 1
instance = comp, \r_ri|data_out[2]~reg0feeder\, r_ri|data_out[2]~reg0feeder, cpu_nuevo, 1
instance = comp, \r_ri|data_out[2]~reg0\, r_ri|data_out[2]~reg0, cpu_nuevo, 1
instance = comp, \Selector1~0\, Selector1~0, cpu_nuevo, 1
instance = comp, \salida[2]$latch\, salida[2]$latch, cpu_nuevo, 1
instance = comp, \in_data[3]\, in_data[3], cpu_nuevo, 1
instance = comp, \r_data|registro[3]\, r_data|registro[3], cpu_nuevo, 1
instance = comp, \r_data|data_out[3]~reg0feeder\, r_data|data_out[3]~reg0feeder, cpu_nuevo, 1
instance = comp, \r_data|data_out[3]~reg0\, r_data|data_out[3]~reg0, cpu_nuevo, 1
instance = comp, \in_op1[3]\, in_op1[3], cpu_nuevo, 1
instance = comp, \r_operador1|registro[3]\, r_operador1|registro[3], cpu_nuevo, 1
instance = comp, \r_operador1|data_out[3]~reg0\, r_operador1|data_out[3]~reg0, cpu_nuevo, 1
instance = comp, \Selector0~0\, Selector0~0, cpu_nuevo, 1
instance = comp, \salida[3]$latch\, salida[3]$latch, cpu_nuevo, 1
instance = comp, \in_data[4]\, in_data[4], cpu_nuevo, 1
instance = comp, \r_data|registro[4]\, r_data|registro[4], cpu_nuevo, 1
instance = comp, \r_data|data_out[4]~reg0feeder\, r_data|data_out[4]~reg0feeder, cpu_nuevo, 1
instance = comp, \r_data|data_out[4]~reg0\, r_data|data_out[4]~reg0, cpu_nuevo, 1
instance = comp, \in_op1[4]\, in_op1[4], cpu_nuevo, 1
instance = comp, \r_operador1|registro[4]\, r_operador1|registro[4], cpu_nuevo, 1
instance = comp, \r_operador1|data_out[4]~reg0\, r_operador1|data_out[4]~reg0, cpu_nuevo, 1
instance = comp, \Selector16~0\, Selector16~0, cpu_nuevo, 1
instance = comp, \salida[4]$latch\, salida[4]$latch, cpu_nuevo, 1
instance = comp, \in_data[5]\, in_data[5], cpu_nuevo, 1
instance = comp, \r_data|registro[5]\, r_data|registro[5], cpu_nuevo, 1
instance = comp, \r_data|data_out[5]~reg0\, r_data|data_out[5]~reg0, cpu_nuevo, 1
instance = comp, \in_op1[5]\, in_op1[5], cpu_nuevo, 1
instance = comp, \r_operador1|registro[5]\, r_operador1|registro[5], cpu_nuevo, 1
instance = comp, \r_operador1|data_out[5]~reg0\, r_operador1|data_out[5]~reg0, cpu_nuevo, 1
instance = comp, \Selector17~0\, Selector17~0, cpu_nuevo, 1
instance = comp, \salida[5]$latch\, salida[5]$latch, cpu_nuevo, 1
instance = comp, \in_data[6]\, in_data[6], cpu_nuevo, 1
instance = comp, \r_data|registro[6]\, r_data|registro[6], cpu_nuevo, 1
instance = comp, \r_data|data_out[6]~reg0feeder\, r_data|data_out[6]~reg0feeder, cpu_nuevo, 1
instance = comp, \r_data|data_out[6]~reg0\, r_data|data_out[6]~reg0, cpu_nuevo, 1
instance = comp, \in_op1[6]\, in_op1[6], cpu_nuevo, 1
instance = comp, \r_operador1|registro[6]\, r_operador1|registro[6], cpu_nuevo, 1
instance = comp, \r_operador1|data_out[6]~reg0\, r_operador1|data_out[6]~reg0, cpu_nuevo, 1
instance = comp, \Selector18~0\, Selector18~0, cpu_nuevo, 1
instance = comp, \salida[6]$latch\, salida[6]$latch, cpu_nuevo, 1
instance = comp, \Selector29~0\, Selector29~0, cpu_nuevo, 1
instance = comp, \in_ri[7]\, in_ri[7], cpu_nuevo, 1
instance = comp, \r_ri|registro[7]\, r_ri|registro[7], cpu_nuevo, 1
instance = comp, \r_ri|data_out[7]~reg0feeder\, r_ri|data_out[7]~reg0feeder, cpu_nuevo, 1
instance = comp, \r_ri|data_out[7]~reg0\, r_ri|data_out[7]~reg0, cpu_nuevo, 1
instance = comp, \in_data[7]\, in_data[7], cpu_nuevo, 1
instance = comp, \r_data|registro[7]\, r_data|registro[7], cpu_nuevo, 1
instance = comp, \r_data|data_out[7]~reg0\, r_data|data_out[7]~reg0, cpu_nuevo, 1
instance = comp, \in_op1[7]\, in_op1[7], cpu_nuevo, 1
instance = comp, \r_operador1|registro[7]\, r_operador1|registro[7], cpu_nuevo, 1
instance = comp, \r_operador1|data_out[7]~reg0\, r_operador1|data_out[7]~reg0, cpu_nuevo, 1
instance = comp, \Selector19~0\, Selector19~0, cpu_nuevo, 1
instance = comp, \salida[7]$latch\, salida[7]$latch, cpu_nuevo, 1
instance = comp, \salida[0]~I\, salida[0], cpu_nuevo, 1
instance = comp, \salida[1]~I\, salida[1], cpu_nuevo, 1
instance = comp, \salida[2]~I\, salida[2], cpu_nuevo, 1
instance = comp, \salida[3]~I\, salida[3], cpu_nuevo, 1
instance = comp, \salida[4]~I\, salida[4], cpu_nuevo, 1
instance = comp, \salida[5]~I\, salida[5], cpu_nuevo, 1
instance = comp, \salida[6]~I\, salida[6], cpu_nuevo, 1
instance = comp, \salida[7]~I\, salida[7], cpu_nuevo, 1
