vendor_name = ModelSim
source_file = 1, D:/a UADER/d Cuarto año/i Diseño de Sistemas Digitales/proyects/registro8b/registro8b.vhd
source_file = 1, D:/a UADER/d Cuarto año/i Diseño de Sistemas Digitales/proyects/memoria8b/memoria8b.vhd
source_file = 1, D:/a UADER/d Cuarto año/i Diseño de Sistemas Digitales/proyects/cpu_nuevo (0 elemotos logicos)/cpu_nuevo.vhd
source_file = 1, D:/a UADER/d Cuarto año/i Diseño de Sistemas Digitales/proyects/cpu_nuevo (0 elemotos logicos)/db/cpu_nuevo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/a UADER/d Cuarto año/i Diseño de Sistemas Digitales/proyects/cpu_nuevo (0 elemotos logicos)/db/altsyncram_kml1.tdf
source_file = 1, D:/a UADER/d Cuarto año/i Diseño de Sistemas Digitales/proyects/cpu_nuevo (0 elemotos logicos)/db/cpu_nuevo.ram0_memoria8b_e2bb252e.hdl.mif
design_name = cpu_nuevo
instance = comp, \Add0~0\, Add0~0, cpu_nuevo, 1
instance = comp, \Add0~3\, Add0~3, cpu_nuevo, 1
instance = comp, \r_ram|ram~15\, r_ram|ram~15, cpu_nuevo, 1
instance = comp, \Selector10~1\, Selector10~1, cpu_nuevo, 1
instance = comp, \Selector10~2\, Selector10~2, cpu_nuevo, 1
instance = comp, \Selector11~1\, Selector11~1, cpu_nuevo, 1
instance = comp, \r_ri|data_out[7]~reg0\, r_ri|data_out[7]~reg0, cpu_nuevo, 1
instance = comp, \r_ri|data_out[2]~reg0\, r_ri|data_out[2]~reg0, cpu_nuevo, 1
instance = comp, \r_ri|registro[7]\, r_ri|registro[7], cpu_nuevo, 1
instance = comp, \r_ri|registro[2]\, r_ri|registro[2], cpu_nuevo, 1
instance = comp, \Selector27~0\, Selector27~0, cpu_nuevo, 1
instance = comp, \Selector22~0\, Selector22~0, cpu_nuevo, 1
instance = comp, \in_ri[7]\, in_ri[7], cpu_nuevo, 1
instance = comp, \in_ri[2]\, in_ri[2], cpu_nuevo, 1
instance = comp, \posicion_actual[4]\, posicion_actual[4], cpu_nuevo, 1
instance = comp, \data_in[1]~I\, data_in[1], cpu_nuevo, 1
instance = comp, \r_ri|data_out[7]~reg0feeder\, r_ri|data_out[7]~reg0feeder, cpu_nuevo, 1
instance = comp, \control[2]~I\, control[2], cpu_nuevo, 1
instance = comp, \estadoSiguiente~14\, estadoSiguiente~14, cpu_nuevo, 1
instance = comp, \estadoSiguiente.mostrar_salida\, estadoSiguiente.mostrar_salida, cpu_nuevo, 1
instance = comp, \estadoSiguiente.mostrar_salida~clkctrl\, estadoSiguiente.mostrar_salida~clkctrl, cpu_nuevo, 1
instance = comp, \control[0]~I\, control[0], cpu_nuevo, 1
instance = comp, \control[0]~clkctrl\, control[0]~clkctrl, cpu_nuevo, 1
instance = comp, \data_in[0]~I\, data_in[0], cpu_nuevo, 1
instance = comp, \estadoSiguiente.reset_pc\, estadoSiguiente.reset_pc, cpu_nuevo, 1
instance = comp, \estadoSiguiente~19\, estadoSiguiente~19, cpu_nuevo, 1
instance = comp, \estadoSiguiente.inicio\, estadoSiguiente.inicio, cpu_nuevo, 1
instance = comp, \WideOr18~0\, WideOr18~0, cpu_nuevo, 1
instance = comp, \WideOr18~0clkctrl\, WideOr18~0clkctrl, cpu_nuevo, 1
instance = comp, \Add0~2\, Add0~2, cpu_nuevo, 1
instance = comp, \in_pc[0]\, in_pc[0], cpu_nuevo, 1
instance = comp, \WideOr7~0\, WideOr7~0, cpu_nuevo, 1
instance = comp, \Selector9~1\, Selector9~1, cpu_nuevo, 1
instance = comp, \estadoSiguiente~16\, estadoSiguiente~16, cpu_nuevo, 1
instance = comp, \estadoSiguiente.escribir_ram\, estadoSiguiente.escribir_ram, cpu_nuevo, 1
instance = comp, \WideOr2~0\, WideOr2~0, cpu_nuevo, 1
instance = comp, \Selector8~1\, Selector8~1, cpu_nuevo, 1
instance = comp, \r_pc|registro[0]~0\, r_pc|registro[0]~0, cpu_nuevo, 1
instance = comp, \r_pc|registro[0]\, r_pc|registro[0], cpu_nuevo, 1
instance = comp, \r_pc|data_out[0]~reg0\, r_pc|data_out[0]~reg0, cpu_nuevo, 1
instance = comp, \posicion_ram~0\, posicion_ram~0, cpu_nuevo, 1
instance = comp, \posicion_ram~0clkctrl\, posicion_ram~0clkctrl, cpu_nuevo, 1
instance = comp, \posicion_ram[0]\, posicion_ram[0], cpu_nuevo, 1
instance = comp, \Add0~5\, Add0~5, cpu_nuevo, 1
instance = comp, \in_pc[1]\, in_pc[1], cpu_nuevo, 1
instance = comp, \r_pc|registro[1]\, r_pc|registro[1], cpu_nuevo, 1
instance = comp, \r_pc|data_out[1]~reg0\, r_pc|data_out[1]~reg0, cpu_nuevo, 1
instance = comp, \posicion_ram[1]\, posicion_ram[1], cpu_nuevo, 1
instance = comp, \posicion_actual~0\, posicion_actual~0, cpu_nuevo, 1
instance = comp, \posicion_actual~0clkctrl\, posicion_actual~0clkctrl, cpu_nuevo, 1
instance = comp, \posicion_actual[2]\, posicion_actual[2], cpu_nuevo, 1
instance = comp, \posicion_actual[1]\, posicion_actual[1], cpu_nuevo, 1
instance = comp, \posicion_actual[0]\, posicion_actual[0], cpu_nuevo, 1
instance = comp, \Add0~6\, Add0~6, cpu_nuevo, 1
instance = comp, \Add0~8\, Add0~8, cpu_nuevo, 1
instance = comp, \in_pc[2]\, in_pc[2], cpu_nuevo, 1
instance = comp, \r_pc|registro[2]\, r_pc|registro[2], cpu_nuevo, 1
instance = comp, \r_pc|data_out[2]~reg0feeder\, r_pc|data_out[2]~reg0feeder, cpu_nuevo, 1
instance = comp, \r_pc|data_out[2]~reg0\, r_pc|data_out[2]~reg0, cpu_nuevo, 1
instance = comp, \posicion_ram[2]\, posicion_ram[2], cpu_nuevo, 1
instance = comp, \posicion_actual[3]\, posicion_actual[3], cpu_nuevo, 1
instance = comp, \Add0~9\, Add0~9, cpu_nuevo, 1
instance = comp, \Add0~11\, Add0~11, cpu_nuevo, 1
instance = comp, \in_pc[3]\, in_pc[3], cpu_nuevo, 1
instance = comp, \r_pc|registro[3]\, r_pc|registro[3], cpu_nuevo, 1
instance = comp, \r_pc|data_out[3]~reg0\, r_pc|data_out[3]~reg0, cpu_nuevo, 1
instance = comp, \posicion_ram[3]\, posicion_ram[3], cpu_nuevo, 1
instance = comp, \Add0~12\, Add0~12, cpu_nuevo, 1
instance = comp, \Add0~14\, Add0~14, cpu_nuevo, 1
instance = comp, \in_pc[4]\, in_pc[4], cpu_nuevo, 1
instance = comp, \r_pc|registro[4]\, r_pc|registro[4], cpu_nuevo, 1
instance = comp, \r_pc|data_out[4]~reg0\, r_pc|data_out[4]~reg0, cpu_nuevo, 1
instance = comp, \posicion_ram[4]\, posicion_ram[4], cpu_nuevo, 1
instance = comp, \posicion_actual[5]\, posicion_actual[5], cpu_nuevo, 1
instance = comp, \Add0~15\, Add0~15, cpu_nuevo, 1
instance = comp, \Add0~17\, Add0~17, cpu_nuevo, 1
instance = comp, \in_pc[5]\, in_pc[5], cpu_nuevo, 1
instance = comp, \r_pc|registro[5]\, r_pc|registro[5], cpu_nuevo, 1
instance = comp, \r_pc|data_out[5]~reg0feeder\, r_pc|data_out[5]~reg0feeder, cpu_nuevo, 1
instance = comp, \r_pc|data_out[5]~reg0\, r_pc|data_out[5]~reg0, cpu_nuevo, 1
instance = comp, \posicion_ram[5]\, posicion_ram[5], cpu_nuevo, 1
instance = comp, \in_ram[1]\, in_ram[1], cpu_nuevo, 1
instance = comp, \data_in[2]~I\, data_in[2], cpu_nuevo, 1
instance = comp, \in_ram[2]\, in_ram[2], cpu_nuevo, 1
instance = comp, \data_in[3]~I\, data_in[3], cpu_nuevo, 1
instance = comp, \in_ram[3]\, in_ram[3], cpu_nuevo, 1
instance = comp, \data_in[4]~I\, data_in[4], cpu_nuevo, 1
instance = comp, \in_ram[4]\, in_ram[4], cpu_nuevo, 1
instance = comp, \data_in[5]~I\, data_in[5], cpu_nuevo, 1
instance = comp, \in_ram[5]\, in_ram[5], cpu_nuevo, 1
instance = comp, \data_in[6]~I\, data_in[6], cpu_nuevo, 1
instance = comp, \in_ram[6]\, in_ram[6], cpu_nuevo, 1
instance = comp, \data_in[7]~I\, data_in[7], cpu_nuevo, 1
instance = comp, \in_ram[7]\, in_ram[7], cpu_nuevo, 1
instance = comp, \r_ram|ram_rtl_0|auto_generated|ram_block1a0\, r_ram|ram_rtl_0|auto_generated|ram_block1a0, cpu_nuevo, 1
instance = comp, \Selector26~0\, Selector26~0, cpu_nuevo, 1
instance = comp, \in_ri[6]\, in_ri[6], cpu_nuevo, 1
instance = comp, \Selector6~1\, Selector6~1, cpu_nuevo, 1
instance = comp, \Selector5~1\, Selector5~1, cpu_nuevo, 1
instance = comp, \Selector5~2\, Selector5~2, cpu_nuevo, 1
instance = comp, \r_ri|registro[7]~0\, r_ri|registro[7]~0, cpu_nuevo, 1
instance = comp, \r_ri|registro[6]\, r_ri|registro[6], cpu_nuevo, 1
instance = comp, \r_ri|data_out[6]~reg0\, r_ri|data_out[6]~reg0, cpu_nuevo, 1
instance = comp, \Selector25~0\, Selector25~0, cpu_nuevo, 1
instance = comp, \in_ri[5]\, in_ri[5], cpu_nuevo, 1
instance = comp, \r_ri|registro[5]\, r_ri|registro[5], cpu_nuevo, 1
instance = comp, \r_ri|data_out[5]~reg0\, r_ri|data_out[5]~reg0, cpu_nuevo, 1
instance = comp, \Selector24~0\, Selector24~0, cpu_nuevo, 1
instance = comp, \in_ri[4]\, in_ri[4], cpu_nuevo, 1
instance = comp, \r_ri|registro[4]\, r_ri|registro[4], cpu_nuevo, 1
instance = comp, \r_ri|data_out[4]~reg0feeder\, r_ri|data_out[4]~reg0feeder, cpu_nuevo, 1
instance = comp, \r_ri|data_out[4]~reg0\, r_ri|data_out[4]~reg0, cpu_nuevo, 1
instance = comp, \Mux0~0\, Mux0~0, cpu_nuevo, 1
instance = comp, \estadoSiguiente~21\, estadoSiguiente~21, cpu_nuevo, 1
instance = comp, \estadoSiguiente.cargar_op1\, estadoSiguiente.cargar_op1, cpu_nuevo, 1
instance = comp, \WideOr7~1\, WideOr7~1, cpu_nuevo, 1
instance = comp, \WideOr7~1clkctrl\, WideOr7~1clkctrl, cpu_nuevo, 1
instance = comp, \Selector23~0\, Selector23~0, cpu_nuevo, 1
instance = comp, \in_ri[3]\, in_ri[3], cpu_nuevo, 1
instance = comp, \r_ri|registro[3]\, r_ri|registro[3], cpu_nuevo, 1
instance = comp, \r_ri|data_out[3]~reg0\, r_ri|data_out[3]~reg0, cpu_nuevo, 1
instance = comp, \Selector21~0\, Selector21~0, cpu_nuevo, 1
instance = comp, \in_ri[1]\, in_ri[1], cpu_nuevo, 1
instance = comp, \r_ri|registro[1]\, r_ri|registro[1], cpu_nuevo, 1
instance = comp, \r_ri|data_out[1]~reg0\, r_ri|data_out[1]~reg0, cpu_nuevo, 1
instance = comp, \Selector19~0\, Selector19~0, cpu_nuevo, 1
instance = comp, \in_ri[0]\, in_ri[0], cpu_nuevo, 1
instance = comp, \r_ri|registro[0]\, r_ri|registro[0], cpu_nuevo, 1
instance = comp, \r_ri|data_out[0]~reg0\, r_ri|data_out[0]~reg0, cpu_nuevo, 1
instance = comp, \Mux0~1\, Mux0~1, cpu_nuevo, 1
instance = comp, \estadoSiguiente~22\, estadoSiguiente~22, cpu_nuevo, 1
instance = comp, \estadoSiguiente~23\, estadoSiguiente~23, cpu_nuevo, 1
instance = comp, \estadoSiguiente.espera\, estadoSiguiente.espera, cpu_nuevo, 1
instance = comp, \estadoSiguiente~18\, estadoSiguiente~18, cpu_nuevo, 1
instance = comp, \estadoSiguiente.activar_pc\, estadoSiguiente.activar_pc, cpu_nuevo, 1
instance = comp, \control[1]~I\, control[1], cpu_nuevo, 1
instance = comp, \estadoSiguiente~15\, estadoSiguiente~15, cpu_nuevo, 1
instance = comp, \estadoSiguiente.leer_ram\, estadoSiguiente.leer_ram, cpu_nuevo, 1
instance = comp, \estadoSiguiente~20\, estadoSiguiente~20, cpu_nuevo, 1
instance = comp, \estadoSiguiente.leer_ri\, estadoSiguiente.leer_ri, cpu_nuevo, 1
instance = comp, \estadoSiguiente~17\, estadoSiguiente~17, cpu_nuevo, 1
instance = comp, \estadoSiguiente.incrementar_pc\, estadoSiguiente.incrementar_pc, cpu_nuevo, 1
instance = comp, \WideOr16~0\, WideOr16~0, cpu_nuevo, 1
instance = comp, \WideOr16~0clkctrl\, WideOr16~0clkctrl, cpu_nuevo, 1
instance = comp, \in_ram[0]\, in_ram[0], cpu_nuevo, 1
instance = comp, \salida[0]$latch\, salida[0]$latch, cpu_nuevo, 1
instance = comp, \salida[1]$latch\, salida[1]$latch, cpu_nuevo, 1
instance = comp, \salida[2]$latch\, salida[2]$latch, cpu_nuevo, 1
instance = comp, \salida[3]$latch\, salida[3]$latch, cpu_nuevo, 1
instance = comp, \salida[4]$latch\, salida[4]$latch, cpu_nuevo, 1
instance = comp, \salida[5]$latch\, salida[5]$latch, cpu_nuevo, 1
instance = comp, \salida[6]$latch\, salida[6]$latch, cpu_nuevo, 1
instance = comp, \salida[7]$latch\, salida[7]$latch, cpu_nuevo, 1
instance = comp, \salida[0]~I\, salida[0], cpu_nuevo, 1
instance = comp, \salida[1]~I\, salida[1], cpu_nuevo, 1
instance = comp, \salida[2]~I\, salida[2], cpu_nuevo, 1
instance = comp, \salida[3]~I\, salida[3], cpu_nuevo, 1
instance = comp, \salida[4]~I\, salida[4], cpu_nuevo, 1
instance = comp, \salida[5]~I\, salida[5], cpu_nuevo, 1
instance = comp, \salida[6]~I\, salida[6], cpu_nuevo, 1
instance = comp, \salida[7]~I\, salida[7], cpu_nuevo, 1
