|cpu_nuevo
data_in[0] => Mux24.IN1
data_in[0] => in_ram[0].DATAIN
data_in[1] => Mux23.IN1
data_in[1] => in_ram[1].DATAIN
data_in[2] => Mux22.IN1
data_in[2] => in_ram[2].DATAIN
data_in[3] => Mux21.IN1
data_in[3] => in_ram[3].DATAIN
data_in[4] => Mux19.IN1
data_in[4] => in_ram[4].DATAIN
data_in[5] => Mux18.IN1
data_in[5] => in_ram[5].DATAIN
data_in[6] => Mux26.IN1
data_in[6] => in_ram[6].DATAIN
data_in[7] => Mux28.IN1
data_in[7] => in_ram[7].DATAIN
control[0] => alu:modulo_alu.clk
control[0] => pc_nuevo[0].CLK
control[0] => pc_nuevo[1].CLK
control[0] => pc_nuevo[2].CLK
control[0] => pc_nuevo[3].CLK
control[0] => pc_nuevo[4].CLK
control[0] => pc_nuevo[5].CLK
control[0] => mostrar.CLK
control[0] => codigo_operacion_alu[0].CLK
control[0] => codigo_operacion_alu[1].CLK
control[0] => codigo_operacion_alu[2].CLK
control[0] => donde_leer[0].CLK
control[0] => donde_leer[1].CLK
control[0] => op_a_cargar.CLK
control[0] => registro8b:r_operador1.clk
control[0] => registro8b:r_operador2.clk
control[0] => registro8b:r_resultado.clk
control[0] => registro8b:r_status.clk
control[0] => registro8b:r_ri.clk
control[0] => registro8b:r_data.clk
control[0] => registro8b:r_pc.clk
control[0] => registro8b:r_salida.clk
control[0] => memoria8b:r_ram.clk
control[0] => estadoSiguiente~1.DATAIN
control[1] => estadoSiguiente.DATAB
control[1] => estadoSiguiente.DATAB
control[2] => estadoSiguiente.OUTPUTSELECT
control[2] => estadoSiguiente.OUTPUTSELECT
control[2] => estadoSiguiente.OUTPUTSELECT
control[2] => estadoSiguiente.OUTPUTSELECT
control[2] => estadoSiguiente.OUTPUTSELECT
control[2] => estadoSiguiente.OUTPUTSELECT
control[2] => estadoSiguiente.OUTPUTSELECT
control[2] => estadoSiguiente.OUTPUTSELECT
control[2] => estadoSiguiente.OUTPUTSELECT
control[2] => estadoSiguiente.OUTPUTSELECT
control[2] => estadoSiguiente.OUTPUTSELECT
control[2] => estadoSiguiente.OUTPUTSELECT
control[2] => estadoSiguiente.OUTPUTSELECT
control[2] => estadoSiguiente.OUTPUTSELECT
control[2] => estadoSiguiente.OUTPUTSELECT
control[2] => estadoSiguiente.OUTPUTSELECT
control[2] => estadoSiguiente.OUTPUTSELECT
control[2] => estadoSiguiente.OUTPUTSELECT
control[2] => estadoSiguiente.OUTPUTSELECT
control[2] => estadoSiguiente.OUTPUTSELECT
control[2] => estadoSiguiente.OUTPUTSELECT
control[2] => estadoSiguiente.OUTPUTSELECT
control[2] => estadoSiguiente.OUTPUTSELECT
control[2] => estadoSiguiente.OUTPUTSELECT
control[2] => estadoSiguiente.OUTPUTSELECT
control[2] => estadoSiguiente.OUTPUTSELECT
control[2] => estadoSiguiente.OUTPUTSELECT
control[2] => estadoSiguiente.OUTPUTSELECT
control[2] => estadoSiguiente.OUTPUTSELECT
control[2] => estadoSiguiente.OUTPUTSELECT
control[2] => estadoSiguiente.OUTPUTSELECT
control[2] => estadoSiguiente.OUTPUTSELECT
control[2] => estadoSiguiente.OUTPUTSELECT
control[2] => estadoSiguiente.OUTPUTSELECT
control[2] => estadoSiguiente.OUTPUTSELECT
control[2] => estadoSiguiente.reset_pc.DATAIN
control[2] => pc_nuevo[0].ENA
control[2] => pc_nuevo[1].ENA
control[2] => pc_nuevo[2].ENA
control[2] => pc_nuevo[3].ENA
control[2] => pc_nuevo[4].ENA
control[2] => pc_nuevo[5].ENA
control[2] => mostrar.ENA
control[2] => codigo_operacion_alu[0].ENA
control[2] => codigo_operacion_alu[1].ENA
control[2] => codigo_operacion_alu[2].ENA
control[2] => donde_leer[0].ENA
control[2] => donde_leer[1].ENA
control[2] => op_a_cargar.ENA
salida[0] <= salida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu_nuevo|alu:modulo_alu
clk => carry~reg0.CLK
clk => resultado[0]~reg0.CLK
clk => resultado[0]~en.CLK
clk => resultado[1]~reg0.CLK
clk => resultado[1]~en.CLK
clk => resultado[2]~reg0.CLK
clk => resultado[2]~en.CLK
clk => resultado[3]~reg0.CLK
clk => resultado[3]~en.CLK
clk => resultado[4]~reg0.CLK
clk => resultado[4]~en.CLK
clk => resultado[5]~reg0.CLK
clk => resultado[5]~en.CLK
clk => resultado[6]~reg0.CLK
clk => resultado[6]~en.CLK
clk => resultado[7]~reg0.CLK
clk => resultado[7]~en.CLK
clk => ov~reg0.CLK
carry <= carry~reg0.DB_MAX_OUTPUT_PORT_TYPE
ov <= ov~reg0.DB_MAX_OUTPUT_PORT_TYPE
zeta <= <GND>
op1[0] => Add0.IN8
op1[0] => Add2.IN16
op1[0] => resultado.IN0
op1[0] => resultado.IN0
op1[0] => Mux9.IN7
op1[0] => Mux3.IN7
op1[0] => Mux10.IN5
op1[1] => Add0.IN7
op1[1] => Add2.IN15
op1[1] => resultado.IN0
op1[1] => resultado.IN0
op1[1] => Mux10.IN7
op1[1] => Mux8.IN7
op1[1] => Mux9.IN4
op1[2] => Add0.IN6
op1[2] => Add2.IN14
op1[2] => resultado.IN0
op1[2] => resultado.IN0
op1[2] => Mux9.IN6
op1[2] => Mux7.IN7
op1[2] => Mux8.IN4
op1[3] => Add0.IN5
op1[3] => Add2.IN13
op1[3] => resultado.IN0
op1[3] => resultado.IN0
op1[3] => Mux8.IN6
op1[3] => Mux6.IN7
op1[3] => Mux7.IN4
op1[4] => Add0.IN4
op1[4] => Add2.IN12
op1[4] => resultado.IN0
op1[4] => resultado.IN0
op1[4] => Mux7.IN6
op1[4] => Mux5.IN7
op1[4] => Mux6.IN4
op1[5] => Add0.IN3
op1[5] => Add2.IN11
op1[5] => resultado.IN0
op1[5] => resultado.IN0
op1[5] => Mux6.IN6
op1[5] => Mux4.IN7
op1[5] => Mux5.IN4
op1[6] => Add0.IN2
op1[6] => Add2.IN10
op1[6] => resultado.IN0
op1[6] => resultado.IN0
op1[6] => Mux5.IN6
op1[6] => Mux3.IN6
op1[6] => Mux4.IN4
op1[7] => Add0.IN1
op1[7] => proceso.IN0
op1[7] => proceso.IN1
op1[7] => Add2.IN9
op1[7] => proceso.IN1
op1[7] => proceso.IN1
op1[7] => resultado.IN0
op1[7] => resultado.IN0
op1[7] => Mux4.IN6
op1[7] => Mux3.IN4
op2[0] => Add0.IN16
op2[0] => resultado.IN1
op2[0] => resultado.IN1
op2[0] => Add1.IN16
op2[1] => Add0.IN15
op2[1] => resultado.IN1
op2[1] => resultado.IN1
op2[1] => Add1.IN15
op2[2] => Add0.IN14
op2[2] => resultado.IN1
op2[2] => resultado.IN1
op2[2] => Add1.IN14
op2[3] => Add0.IN13
op2[3] => resultado.IN1
op2[3] => resultado.IN1
op2[3] => Add1.IN13
op2[4] => Add0.IN12
op2[4] => resultado.IN1
op2[4] => resultado.IN1
op2[4] => Add1.IN12
op2[5] => Add0.IN11
op2[5] => resultado.IN1
op2[5] => resultado.IN1
op2[5] => Add1.IN11
op2[6] => Add0.IN10
op2[6] => resultado.IN1
op2[6] => resultado.IN1
op2[6] => Add1.IN10
op2[7] => Add0.IN9
op2[7] => proceso.IN1
op2[7] => resultado.IN1
op2[7] => resultado.IN1
op2[7] => Add1.IN9
cod_op[0] => Mux0.IN10
cod_op[0] => Mux1.IN10
cod_op[0] => Mux10.IN10
cod_op[0] => Mux9.IN10
cod_op[0] => Mux8.IN10
cod_op[0] => Mux7.IN10
cod_op[0] => Mux6.IN10
cod_op[0] => Mux5.IN10
cod_op[0] => Mux4.IN10
cod_op[0] => Mux3.IN10
cod_op[0] => Mux2.IN10
cod_op[1] => Mux0.IN9
cod_op[1] => Mux1.IN9
cod_op[1] => Mux10.IN9
cod_op[1] => Mux9.IN9
cod_op[1] => Mux8.IN9
cod_op[1] => Mux7.IN9
cod_op[1] => Mux6.IN9
cod_op[1] => Mux5.IN9
cod_op[1] => Mux4.IN9
cod_op[1] => Mux3.IN9
cod_op[1] => Mux2.IN9
cod_op[2] => Mux0.IN8
cod_op[2] => Mux1.IN8
cod_op[2] => Mux10.IN8
cod_op[2] => Mux9.IN8
cod_op[2] => Mux8.IN8
cod_op[2] => Mux7.IN8
cod_op[2] => Mux6.IN8
cod_op[2] => Mux5.IN8
cod_op[2] => Mux4.IN8
cod_op[2] => Mux3.IN8
cod_op[2] => Mux2.IN8
resultado[0] <= resultado[0].DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado[1].DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado[2].DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado[3].DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= resultado[4].DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= resultado[5].DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= resultado[6].DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= resultado[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu_nuevo|registro8b:r_operador1
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => registro[4].CLK
clk => registro[5].CLK
clk => registro[6].CLK
clk => registro[7].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[0]~en.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[1]~en.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[2]~en.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[3]~en.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[4]~en.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[5]~en.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[6]~en.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[7]~en.CLK
en => data_out[0].IN0
en => registro[0].ENA
en => registro[1].ENA
en => registro[2].ENA
en => registro[3].ENA
en => registro[4].ENA
en => registro[5].ENA
en => registro[6].ENA
en => registro[7].ENA
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => data_out[0].IN1
data_in[0] => registro.DATAA
data_in[1] => registro.DATAA
data_in[2] => registro.DATAA
data_in[3] => registro.DATAA
data_in[4] => registro.DATAA
data_in[5] => registro.DATAA
data_in[6] => registro.DATAA
data_in[7] => registro.DATAA
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu_nuevo|registro8b:r_operador2
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => registro[4].CLK
clk => registro[5].CLK
clk => registro[6].CLK
clk => registro[7].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[0]~en.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[1]~en.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[2]~en.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[3]~en.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[4]~en.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[5]~en.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[6]~en.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[7]~en.CLK
en => data_out[0].IN0
en => registro[0].ENA
en => registro[1].ENA
en => registro[2].ENA
en => registro[3].ENA
en => registro[4].ENA
en => registro[5].ENA
en => registro[6].ENA
en => registro[7].ENA
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => data_out[0].IN1
data_in[0] => registro.DATAA
data_in[1] => registro.DATAA
data_in[2] => registro.DATAA
data_in[3] => registro.DATAA
data_in[4] => registro.DATAA
data_in[5] => registro.DATAA
data_in[6] => registro.DATAA
data_in[7] => registro.DATAA
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu_nuevo|registro8b:r_resultado
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => registro[4].CLK
clk => registro[5].CLK
clk => registro[6].CLK
clk => registro[7].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[0]~en.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[1]~en.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[2]~en.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[3]~en.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[4]~en.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[5]~en.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[6]~en.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[7]~en.CLK
en => data_out[0].IN0
en => registro[0].ENA
en => registro[1].ENA
en => registro[2].ENA
en => registro[3].ENA
en => registro[4].ENA
en => registro[5].ENA
en => registro[6].ENA
en => registro[7].ENA
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => data_out[0].IN1
data_in[0] => registro.DATAA
data_in[1] => registro.DATAA
data_in[2] => registro.DATAA
data_in[3] => registro.DATAA
data_in[4] => registro.DATAA
data_in[5] => registro.DATAA
data_in[6] => registro.DATAA
data_in[7] => registro.DATAA
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu_nuevo|registro8b:r_status
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => registro[4].CLK
clk => registro[5].CLK
clk => registro[6].CLK
clk => registro[7].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[0]~en.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[1]~en.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[2]~en.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[3]~en.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[4]~en.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[5]~en.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[6]~en.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[7]~en.CLK
en => data_out[0].IN0
en => registro[0].ENA
en => registro[1].ENA
en => registro[2].ENA
en => registro[3].ENA
en => registro[4].ENA
en => registro[5].ENA
en => registro[6].ENA
en => registro[7].ENA
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => data_out[0].IN1
data_in[0] => registro.DATAA
data_in[1] => registro.DATAA
data_in[2] => registro.DATAA
data_in[3] => registro.DATAA
data_in[4] => registro.DATAA
data_in[5] => registro.DATAA
data_in[6] => registro.DATAA
data_in[7] => registro.DATAA
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu_nuevo|registro8b:r_ri
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => registro[4].CLK
clk => registro[5].CLK
clk => registro[6].CLK
clk => registro[7].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[0]~en.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[1]~en.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[2]~en.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[3]~en.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[4]~en.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[5]~en.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[6]~en.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[7]~en.CLK
en => data_out[0].IN0
en => registro[0].ENA
en => registro[1].ENA
en => registro[2].ENA
en => registro[3].ENA
en => registro[4].ENA
en => registro[5].ENA
en => registro[6].ENA
en => registro[7].ENA
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => data_out[0].IN1
data_in[0] => registro.DATAA
data_in[1] => registro.DATAA
data_in[2] => registro.DATAA
data_in[3] => registro.DATAA
data_in[4] => registro.DATAA
data_in[5] => registro.DATAA
data_in[6] => registro.DATAA
data_in[7] => registro.DATAA
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu_nuevo|registro8b:r_data
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => registro[4].CLK
clk => registro[5].CLK
clk => registro[6].CLK
clk => registro[7].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[0]~en.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[1]~en.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[2]~en.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[3]~en.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[4]~en.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[5]~en.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[6]~en.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[7]~en.CLK
en => data_out[0].IN0
en => registro[0].ENA
en => registro[1].ENA
en => registro[2].ENA
en => registro[3].ENA
en => registro[4].ENA
en => registro[5].ENA
en => registro[6].ENA
en => registro[7].ENA
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => data_out[0].IN1
data_in[0] => registro.DATAA
data_in[1] => registro.DATAA
data_in[2] => registro.DATAA
data_in[3] => registro.DATAA
data_in[4] => registro.DATAA
data_in[5] => registro.DATAA
data_in[6] => registro.DATAA
data_in[7] => registro.DATAA
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu_nuevo|registro8b:r_pc
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => registro[4].CLK
clk => registro[5].CLK
clk => registro[6].CLK
clk => registro[7].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[0]~en.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[1]~en.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[2]~en.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[3]~en.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[4]~en.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[5]~en.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[6]~en.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[7]~en.CLK
en => data_out[0].IN0
en => registro[0].ENA
en => registro[1].ENA
en => registro[2].ENA
en => registro[3].ENA
en => registro[4].ENA
en => registro[5].ENA
en => registro[6].ENA
en => registro[7].ENA
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => data_out[0].IN1
data_in[0] => registro.DATAA
data_in[1] => registro.DATAA
data_in[2] => registro.DATAA
data_in[3] => registro.DATAA
data_in[4] => registro.DATAA
data_in[5] => registro.DATAA
data_in[6] => registro.DATAA
data_in[7] => registro.DATAA
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu_nuevo|registro8b:r_salida
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => registro[4].CLK
clk => registro[5].CLK
clk => registro[6].CLK
clk => registro[7].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[0]~en.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[1]~en.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[2]~en.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[3]~en.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[4]~en.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[5]~en.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[6]~en.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[7]~en.CLK
en => data_out[0].IN0
en => registro[0].ENA
en => registro[1].ENA
en => registro[2].ENA
en => registro[3].ENA
en => registro[4].ENA
en => registro[5].ENA
en => registro[6].ENA
en => registro[7].ENA
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => data_out[0].IN1
data_in[0] => registro.DATAA
data_in[1] => registro.DATAA
data_in[2] => registro.DATAA
data_in[3] => registro.DATAA
data_in[4] => registro.DATAA
data_in[5] => registro.DATAA
data_in[6] => registro.DATAA
data_in[7] => registro.DATAA
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu_nuevo|memoria8b:r_ram
clk => ram~14.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[0]~en.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[1]~en.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[2]~en.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[3]~en.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[4]~en.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[5]~en.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[6]~en.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[7]~en.CLK
clk => ram.CLK0
en => data_out[0].IN0
en => ram.OUTPUTSELECT
wr => ram.DATAB
wr => data_out[0].IN1
data_in[0] => ram~13.DATAIN
data_in[0] => ram.DATAIN
data_in[1] => ram~12.DATAIN
data_in[1] => ram.DATAIN1
data_in[2] => ram~11.DATAIN
data_in[2] => ram.DATAIN2
data_in[3] => ram~10.DATAIN
data_in[3] => ram.DATAIN3
data_in[4] => ram~9.DATAIN
data_in[4] => ram.DATAIN4
data_in[5] => ram~8.DATAIN
data_in[5] => ram.DATAIN5
data_in[6] => ram~7.DATAIN
data_in[6] => ram.DATAIN6
data_in[7] => ram~6.DATAIN
data_in[7] => ram.DATAIN7
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
direcciones[0] => ram~5.DATAIN
direcciones[0] => ram.WADDR
direcciones[0] => ram.RADDR
direcciones[1] => ram~4.DATAIN
direcciones[1] => ram.WADDR1
direcciones[1] => ram.RADDR1
direcciones[2] => ram~3.DATAIN
direcciones[2] => ram.WADDR2
direcciones[2] => ram.RADDR2
direcciones[3] => ram~2.DATAIN
direcciones[3] => ram.WADDR3
direcciones[3] => ram.RADDR3
direcciones[4] => ram~1.DATAIN
direcciones[4] => ram.WADDR4
direcciones[4] => ram.RADDR4
direcciones[5] => ram~0.DATAIN
direcciones[5] => ram.WADDR5
direcciones[5] => ram.RADDR5
direcciones[6] => ~NO_FANOUT~
direcciones[7] => ~NO_FANOUT~


