m255
K3
13
cModel Technology
Z0 dZ:\aRepos GitHub\cpu_vhdl\cpu_vhdl\simulation\modelsim
Ecpu_nuevo
Z1 w1706562903
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dZ:\aRepos GitHub\cpu_vhdl\cpu_vhdl\simulation\modelsim
Z7 8Z:/aRepos GitHub/cpu_vhdl/cpu_vhdl/cpu_nuevo.vhd
Z8 FZ:/aRepos GitHub/cpu_vhdl/cpu_vhdl/cpu_nuevo.vhd
l0
L6
V;7DSAjcQjI1co]z<]4<Y@1
Z9 OV;C;10.1d;51
31
Z10 !s108 1706562927.932000
Z11 !s90 -reportprogress|300|-93|-work|work|Z:/aRepos GitHub/cpu_vhdl/cpu_vhdl/cpu_nuevo.vhd|
Z12 !s107 Z:/aRepos GitHub/cpu_vhdl/cpu_vhdl/cpu_nuevo.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 bZ81AO3Ml[bKk5WT=Wdb_3
!i10b 1
Acpu
R2
R3
R4
R5
DEx4 work 9 cpu_nuevo 0 22 ;7DSAjcQjI1co]z<]4<Y@1
l57
L13
VZNI1O>eI]e:MGcQVamDI<2
R9
31
R10
R11
R12
R13
R14
!s100 JWEE4j`>OJ^VZ2nIoF3Cz1
!i10b 1
Ecpu_nuevo_vhd_tst
Z15 w1706557784
R4
R5
R6
Z16 8Z:/aRepos GitHub/cpu_vhdl/cpu_vhdl/simulation/modelsim/cpu_nuevo.vht
Z17 FZ:/aRepos GitHub/cpu_vhdl/cpu_vhdl/simulation/modelsim/cpu_nuevo.vht
l0
L30
VN@S?VfINJDmETF7QB:V4k1
!s100 SGL0lJNee??5@MZ:fN[1O0
R9
31
!i10b 1
Z18 !s108 1706562928.182000
Z19 !s90 -reportprogress|300|-93|-work|work|Z:/aRepos GitHub/cpu_vhdl/cpu_vhdl/simulation/modelsim/cpu_nuevo.vht|
Z20 !s107 Z:/aRepos GitHub/cpu_vhdl/cpu_vhdl/simulation/modelsim/cpu_nuevo.vht|
R13
R14
Acpu_nuevo_arch
R4
R5
DEx4 work 17 cpu_nuevo_vhd_tst 0 22 N@S?VfINJDmETF7QB:V4k1
l45
L32
Ve@2_E?l[PPSKD]CDG<kl<3
!s100 [zz:DV:S1NA]0;JAo=7gI0
R9
31
!i10b 1
R18
R19
R20
R13
R14
Ememoria8b
Z21 w1699976564
R2
R3
R4
R5
R6
Z22 8Z:/aRepos GitHub/cpu_vhdl/memoria8b/memoria8b.vhd
Z23 FZ:/aRepos GitHub/cpu_vhdl/memoria8b/memoria8b.vhd
l0
L6
V=mc`zbFh9TaKaY^3lgXfc0
R9
31
Z24 !s108 1706562927.790000
Z25 !s90 -reportprogress|300|-93|-work|work|Z:/aRepos GitHub/cpu_vhdl/memoria8b/memoria8b.vhd|
Z26 !s107 Z:/aRepos GitHub/cpu_vhdl/memoria8b/memoria8b.vhd|
R13
R14
!s100 6eH:Kk:3dogkYcS:_Q^Xf3
!i10b 1
Aestructural
R2
R3
R4
R5
DEx4 work 9 memoria8b 0 22 =mc`zbFh9TaKaY^3lgXfc0
l17
L14
V5WUQdnT40LO>a@lY1]S`m0
R9
31
R24
R25
R26
R13
R14
!s100 <6WzO^EVzBc]__LefNcGT1
!i10b 1
Eregistro8b
Z27 w1698266764
R2
R3
R4
R5
R6
Z28 8Z:/aRepos GitHub/cpu_vhdl/registro8b/registro8b.vhd
Z29 FZ:/aRepos GitHub/cpu_vhdl/registro8b/registro8b.vhd
l0
L6
V_j8RG;@e;`feTeGbfS2UM2
R9
31
Z30 !s108 1706562927.596000
Z31 !s90 -reportprogress|300|-93|-work|work|Z:/aRepos GitHub/cpu_vhdl/registro8b/registro8b.vhd|
Z32 !s107 Z:/aRepos GitHub/cpu_vhdl/registro8b/registro8b.vhd|
R13
R14
!s100 8NgUaKCS<<2k100f@YDfj2
!i10b 1
Aestructural
R2
R3
R4
R5
DEx4 work 10 registro8b 0 22 _j8RG;@e;`feTeGbfS2UM2
l15
L13
V<nTCm2P7cK4WDV2FH@MMO3
R9
31
R30
R31
R32
R13
R14
!s100 A[[Al5YE>CkUT_CWRae^O0
!i10b 1
