m255
K3
13
cModel Technology
Z0 dZ:\aRepos GitHub\cpu_vhdl-main sin los ultimos 3\cpu_vhdl\simulation\modelsim
Ealu
Z1 w1707964212
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dZ:\aRepos GitHub\cpu_vhdl-main sin los ultimos 3\cpu_vhdl\simulation\modelsim
Z7 8Z:/aRepos GitHub/cpu_vhdl-main sin los ultimos 3/alu/alu.vhd
Z8 FZ:/aRepos GitHub/cpu_vhdl-main sin los ultimos 3/alu/alu.vhd
l0
L6
VV>1lQ=HoTa9BUe9Rk3i;_3
Z9 OV;C;10.1d;51
31
Z10 !s108 1708464170.672000
Z11 !s90 -reportprogress|300|-93|-work|work|Z:/aRepos GitHub/cpu_vhdl-main sin los ultimos 3/alu/alu.vhd|
Z12 !s107 Z:/aRepos GitHub/cpu_vhdl-main sin los ultimos 3/alu/alu.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 0CDcKdg[fVzS^lB@7LLml0
!i10b 1
Aestructural
R2
R3
R4
R5
DEx4 work 3 alu 0 22 V>1lQ=HoTa9BUe9Rk3i;_3
l17
L16
Vjcji7U]nfiYZDEh2d`TW]0
R9
31
R10
R11
R12
R13
R14
!s100 RlRbkej8hkPIPl@kGTJQf2
!i10b 1
Ecpu_nuevo
Z15 w1708464144
R2
R3
R4
R5
R6
Z16 8Z:/aRepos GitHub/cpu_vhdl-main sin los ultimos 3/cpu_vhdl/cpu_nuevo.vhd
Z17 FZ:/aRepos GitHub/cpu_vhdl-main sin los ultimos 3/cpu_vhdl/cpu_nuevo.vhd
l0
L6
V;7DSAjcQjI1co]z<]4<Y@1
R9
31
Z18 !s108 1708464171.274000
Z19 !s90 -reportprogress|300|-93|-work|work|Z:/aRepos GitHub/cpu_vhdl-main sin los ultimos 3/cpu_vhdl/cpu_nuevo.vhd|
Z20 !s107 Z:/aRepos GitHub/cpu_vhdl-main sin los ultimos 3/cpu_vhdl/cpu_nuevo.vhd|
R13
R14
!s100 bZ81AO3Ml[bKk5WT=Wdb_3
!i10b 1
Acpu
R2
R3
R4
R5
DEx4 work 9 cpu_nuevo 0 22 ;7DSAjcQjI1co]z<]4<Y@1
l64
L13
V0aLTRH3PiB0ok6e2]I;Zj0
R9
31
R18
R19
R20
R13
R14
!s100 EV7l_]U7bb:`7<_lFZW2I3
!i10b 1
Ecpu_nuevo_vhd_tst
R1
R4
R5
R6
Z21 8Z:/aRepos GitHub/cpu_vhdl-main sin los ultimos 3/cpu_vhdl/simulation/modelsim/cpu_nuevo.vht
Z22 FZ:/aRepos GitHub/cpu_vhdl-main sin los ultimos 3/cpu_vhdl/simulation/modelsim/cpu_nuevo.vht
l0
L30
VN@S?VfINJDmETF7QB:V4k1
!s100 SGL0lJNee??5@MZ:fN[1O0
R9
31
!i10b 1
Z23 !s108 1708464171.534000
Z24 !s90 -reportprogress|300|-93|-work|work|Z:/aRepos GitHub/cpu_vhdl-main sin los ultimos 3/cpu_vhdl/simulation/modelsim/cpu_nuevo.vht|
Z25 !s107 Z:/aRepos GitHub/cpu_vhdl-main sin los ultimos 3/cpu_vhdl/simulation/modelsim/cpu_nuevo.vht|
R13
R14
Acpu_nuevo_arch
R4
R5
DEx4 work 17 cpu_nuevo_vhd_tst 0 22 N@S?VfINJDmETF7QB:V4k1
l45
L32
VDnPNQ_jj@L[HeDFi`KmPl3
!s100 FcaY8V@M^`V^?=CGgIMZ23
R9
31
!i10b 1
R23
R24
R25
R13
R14
Ememoria8b
R1
R2
R3
R4
R5
R6
Z26 8Z:/aRepos GitHub/cpu_vhdl-main sin los ultimos 3/memoria8b/memoria8b.vhd
Z27 FZ:/aRepos GitHub/cpu_vhdl-main sin los ultimos 3/memoria8b/memoria8b.vhd
l0
L6
V=mc`zbFh9TaKaY^3lgXfc0
R9
31
Z28 !s108 1708464171.039000
Z29 !s90 -reportprogress|300|-93|-work|work|Z:/aRepos GitHub/cpu_vhdl-main sin los ultimos 3/memoria8b/memoria8b.vhd|
Z30 !s107 Z:/aRepos GitHub/cpu_vhdl-main sin los ultimos 3/memoria8b/memoria8b.vhd|
R13
R14
!s100 6eH:Kk:3dogkYcS:_Q^Xf3
!i10b 1
Aestructural
R2
R3
R4
R5
DEx4 work 9 memoria8b 0 22 =mc`zbFh9TaKaY^3lgXfc0
l17
L14
V5WUQdnT40LO>a@lY1]S`m0
R9
31
R28
R29
R30
R13
R14
!s100 <6WzO^EVzBc]__LefNcGT1
!i10b 1
Eregistro8b
R1
R2
R3
R4
R5
R6
Z31 8Z:/aRepos GitHub/cpu_vhdl-main sin los ultimos 3/registro8b/registro8b.vhd
Z32 FZ:/aRepos GitHub/cpu_vhdl-main sin los ultimos 3/registro8b/registro8b.vhd
l0
L6
V_j8RG;@e;`feTeGbfS2UM2
R9
31
Z33 !s108 1708464170.854000
Z34 !s90 -reportprogress|300|-93|-work|work|Z:/aRepos GitHub/cpu_vhdl-main sin los ultimos 3/registro8b/registro8b.vhd|
Z35 !s107 Z:/aRepos GitHub/cpu_vhdl-main sin los ultimos 3/registro8b/registro8b.vhd|
R13
R14
!s100 8NgUaKCS<<2k100f@YDfj2
!i10b 1
Aestructural
R2
R3
R4
R5
DEx4 work 10 registro8b 0 22 _j8RG;@e;`feTeGbfS2UM2
l15
L13
V<nTCm2P7cK4WDV2FH@MMO3
R9
31
R33
R34
R35
R13
R14
!s100 A[[Al5YE>CkUT_CWRae^O0
!i10b 1
