vendor_name = ModelSim
source_file = 1, E:/Facultad/4-Cuarto año/Diseño de sistemas digitales/alunew/alu/alu/alu.vhd
source_file = 1, E:/Facultad/4-Cuarto año/Diseño de sistemas digitales/alunew/alu/alu/db/alu.cbx.xml
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu
instance = comp, \Add1~2\, Add1~2, alu, 1
instance = comp, \Add1~6\, Add1~6, alu, 1
instance = comp, \Add1~12\, Add1~12, alu, 1
instance = comp, \Add2~0\, Add2~0, alu, 1
instance = comp, \Add2~2\, Add2~2, alu, 1
instance = comp, \Add2~8\, Add2~8, alu, 1
instance = comp, \Add0~8\, Add0~8, alu, 1
instance = comp, \Add0~10\, Add0~10, alu, 1
instance = comp, \Mux10~2\, Mux10~2, alu, 1
instance = comp, \Mux6~1\, Mux6~1, alu, 1
instance = comp, \Mux6~2\, Mux6~2, alu, 1
instance = comp, \Mux3~0\, Mux3~0, alu, 1
instance = comp, \op2[6]~I\, op2[6], alu, 1
instance = comp, \clk~I\, clk, alu, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, alu, 1
instance = comp, \cod_op[2]~I\, cod_op[2], alu, 1
instance = comp, \cod_op[1]~I\, cod_op[1], alu, 1
instance = comp, \cod_op[0]~I\, cod_op[0], alu, 1
instance = comp, \Mux10~3\, Mux10~3, alu, 1
instance = comp, \op2[0]~I\, op2[0], alu, 1
instance = comp, \op1[1]~I\, op1[1], alu, 1
instance = comp, \Mux10~0\, Mux10~0, alu, 1
instance = comp, \op1[0]~I\, op1[0], alu, 1
instance = comp, \Add0~0\, Add0~0, alu, 1
instance = comp, \Mux10~1\, Mux10~1, alu, 1
instance = comp, \Mux10~4\, Mux10~4, alu, 1
instance = comp, \resultado[0]~reg0\, resultado[0]~reg0, alu, 1
instance = comp, \Mux2~0\, Mux2~0, alu, 1
instance = comp, \resultado[0]~enfeeder\, resultado[0]~enfeeder, alu, 1
instance = comp, \resultado[0]~en\, resultado[0]~en, alu, 1
instance = comp, \resultado[1]~8\, resultado[1]~8, alu, 1
instance = comp, \op2[1]~I\, op2[1], alu, 1
instance = comp, \Add0~2\, Add0~2, alu, 1
instance = comp, \Mux9~0\, Mux9~0, alu, 1
instance = comp, \Mux9~1\, Mux9~1, alu, 1
instance = comp, \Mux9~2\, Mux9~2, alu, 1
instance = comp, \Mux9~3\, Mux9~3, alu, 1
instance = comp, \resultado[1]~reg0\, resultado[1]~reg0, alu, 1
instance = comp, \resultado[1]~enfeeder\, resultado[1]~enfeeder, alu, 1
instance = comp, \resultado[1]~en\, resultado[1]~en, alu, 1
instance = comp, \resultado[1]~9\, resultado[1]~9, alu, 1
instance = comp, \op1[3]~I\, op1[3], alu, 1
instance = comp, \Mux8~0\, Mux8~0, alu, 1
instance = comp, \op2[2]~I\, op2[2], alu, 1
instance = comp, \Add1~1\, Add1~1, alu, 1
instance = comp, \Add1~4\, Add1~4, alu, 1
instance = comp, \Add2~4\, Add2~4, alu, 1
instance = comp, \Add0~4\, Add0~4, alu, 1
instance = comp, \Mux8~1\, Mux8~1, alu, 1
instance = comp, \Mux8~2\, Mux8~2, alu, 1
instance = comp, \Mux8~3\, Mux8~3, alu, 1
instance = comp, \resultado[2]~reg0\, resultado[2]~reg0, alu, 1
instance = comp, \resultado[2]~enfeeder\, resultado[2]~enfeeder, alu, 1
instance = comp, \resultado[2]~en\, resultado[2]~en, alu, 1
instance = comp, \Add0~6\, Add0~6, alu, 1
instance = comp, \Add2~6\, Add2~6, alu, 1
instance = comp, \Mux7~0\, Mux7~0, alu, 1
instance = comp, \Mux7~1\, Mux7~1, alu, 1
instance = comp, \op1[2]~I\, op1[2], alu, 1
instance = comp, \Mux7~2\, Mux7~2, alu, 1
instance = comp, \op1[4]~I\, op1[4], alu, 1
instance = comp, \Mux7~3\, Mux7~3, alu, 1
instance = comp, \resultado[3]~reg0\, resultado[3]~reg0, alu, 1
instance = comp, \resultado[3]~enfeeder\, resultado[3]~enfeeder, alu, 1
instance = comp, \resultado[3]~en\, resultado[3]~en, alu, 1
instance = comp, \op1[5]~I\, op1[5], alu, 1
instance = comp, \Mux6~0\, Mux6~0, alu, 1
instance = comp, \Mux6~3\, Mux6~3, alu, 1
instance = comp, \resultado[4]~reg0\, resultado[4]~reg0, alu, 1
instance = comp, \resultado[4]~enfeeder\, resultado[4]~enfeeder, alu, 1
instance = comp, \resultado[4]~en\, resultado[4]~en, alu, 1
instance = comp, \op2[5]~I\, op2[5], alu, 1
instance = comp, \op2[4]~I\, op2[4], alu, 1
instance = comp, \op2[3]~I\, op2[3], alu, 1
instance = comp, \Add1~8\, Add1~8, alu, 1
instance = comp, \Add1~10\, Add1~10, alu, 1
instance = comp, \Add2~10\, Add2~10, alu, 1
instance = comp, \Mux5~0\, Mux5~0, alu, 1
instance = comp, \Mux5~1\, Mux5~1, alu, 1
instance = comp, \Mux5~2\, Mux5~2, alu, 1
instance = comp, \op1[6]~I\, op1[6], alu, 1
instance = comp, \Mux5~3\, Mux5~3, alu, 1
instance = comp, \resultado[5]~reg0\, resultado[5]~reg0, alu, 1
instance = comp, \resultado[5]~enfeeder\, resultado[5]~enfeeder, alu, 1
instance = comp, \resultado[5]~en\, resultado[5]~en, alu, 1
instance = comp, \op1[7]~I\, op1[7], alu, 1
instance = comp, \Mux4~0\, Mux4~0, alu, 1
instance = comp, \Add0~12\, Add0~12, alu, 1
instance = comp, \Add2~12\, Add2~12, alu, 1
instance = comp, \Mux4~1\, Mux4~1, alu, 1
instance = comp, \Mux4~2\, Mux4~2, alu, 1
instance = comp, \Mux4~3\, Mux4~3, alu, 1
instance = comp, \resultado[6]~reg0\, resultado[6]~reg0, alu, 1
instance = comp, \resultado[6]~enfeeder\, resultado[6]~enfeeder, alu, 1
instance = comp, \resultado[6]~en\, resultado[6]~en, alu, 1
instance = comp, \Add0~14\, Add0~14, alu, 1
instance = comp, \op2[7]~I\, op2[7], alu, 1
instance = comp, \Add1~14\, Add1~14, alu, 1
instance = comp, \Add2~14\, Add2~14, alu, 1
instance = comp, \Mux3~1\, Mux3~1, alu, 1
instance = comp, \Mux3~2\, Mux3~2, alu, 1
instance = comp, \Mux3~3\, Mux3~3, alu, 1
instance = comp, \resultado[7]~reg0\, resultado[7]~reg0, alu, 1
instance = comp, \resultado[7]~enfeeder\, resultado[7]~enfeeder, alu, 1
instance = comp, \resultado[7]~en\, resultado[7]~en, alu, 1
instance = comp, \Add2~16\, Add2~16, alu, 1
instance = comp, \carry~0\, carry~0, alu, 1
instance = comp, \Add0~16\, Add0~16, alu, 1
instance = comp, \Mux0~0\, Mux0~0, alu, 1
instance = comp, \carry~reg0\, carry~reg0, alu, 1
instance = comp, \Mux0~1\, Mux0~1, alu, 1
instance = comp, \Mux0~2\, Mux0~2, alu, 1
instance = comp, \ov~reg0\, ov~reg0, alu, 1
instance = comp, \resultado[0]~I\, resultado[0], alu, 1
instance = comp, \resultado[1]~I\, resultado[1], alu, 1
instance = comp, \resultado[2]~I\, resultado[2], alu, 1
instance = comp, \resultado[3]~I\, resultado[3], alu, 1
instance = comp, \resultado[4]~I\, resultado[4], alu, 1
instance = comp, \resultado[5]~I\, resultado[5], alu, 1
instance = comp, \resultado[6]~I\, resultado[6], alu, 1
instance = comp, \resultado[7]~I\, resultado[7], alu, 1
instance = comp, \carry~I\, carry, alu, 1
instance = comp, \ov~I\, ov, alu, 1
instance = comp, \zeta~I\, zeta, alu, 1
