|memoria8b
clk => ram~14.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[0]~en.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[1]~en.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[2]~en.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[3]~en.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[4]~en.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[5]~en.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[6]~en.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[7]~en.CLK
clk => ram.CLK0
en => data_out[0].IN0
en => ram.OUTPUTSELECT
wr => ram.DATAB
wr => data_out[0].IN1
data_in[0] => ram~13.DATAIN
data_in[0] => ram.DATAIN
data_in[1] => ram~12.DATAIN
data_in[1] => ram.DATAIN1
data_in[2] => ram~11.DATAIN
data_in[2] => ram.DATAIN2
data_in[3] => ram~10.DATAIN
data_in[3] => ram.DATAIN3
data_in[4] => ram~9.DATAIN
data_in[4] => ram.DATAIN4
data_in[5] => ram~8.DATAIN
data_in[5] => ram.DATAIN5
data_in[6] => ram~7.DATAIN
data_in[6] => ram.DATAIN6
data_in[7] => ram~6.DATAIN
data_in[7] => ram.DATAIN7
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
direcciones[0] => ram~5.DATAIN
direcciones[0] => ram.WADDR
direcciones[0] => ram.RADDR
direcciones[1] => ram~4.DATAIN
direcciones[1] => ram.WADDR1
direcciones[1] => ram.RADDR1
direcciones[2] => ram~3.DATAIN
direcciones[2] => ram.WADDR2
direcciones[2] => ram.RADDR2
direcciones[3] => ram~2.DATAIN
direcciones[3] => ram.WADDR3
direcciones[3] => ram.RADDR3
direcciones[4] => ram~1.DATAIN
direcciones[4] => ram.WADDR4
direcciones[4] => ram.RADDR4
direcciones[5] => ram~0.DATAIN
direcciones[5] => ram.WADDR5
direcciones[5] => ram.RADDR5


