|registro8b
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => registro[4].CLK
clk => registro[5].CLK
clk => registro[6].CLK
clk => registro[7].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[0]~en.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[1]~en.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[2]~en.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[3]~en.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[4]~en.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[5]~en.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[6]~en.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[7]~en.CLK
en => data_out[0].IN0
en => registro[0].ENA
en => registro[1].ENA
en => registro[2].ENA
en => registro[3].ENA
en => registro[4].ENA
en => registro[5].ENA
en => registro[6].ENA
en => registro[7].ENA
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => registro.OUTPUTSELECT
wr => data_out[0].IN1
data_in[0] => registro.DATAA
data_in[1] => registro.DATAA
data_in[2] => registro.DATAA
data_in[3] => registro.DATAA
data_in[4] => registro.DATAA
data_in[5] => registro.DATAA
data_in[6] => registro.DATAA
data_in[7] => registro.DATAA
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


