m255
K3
13
cModel Technology
Z0 dE:\Facultad\4-Cuarto año\Diseño de sistemas digitales\registro8b\simulation\modelsim
Eregistro8b
Z1 w1698266764
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dE:\Facultad\4-Cuarto año\Diseño de sistemas digitales\registro8b\simulation\modelsim
Z7 8E:/Facultad/4-Cuarto año/Diseño de sistemas digitales/registro8b/registro8b.vhd
Z8 FE:/Facultad/4-Cuarto año/Diseño de sistemas digitales/registro8b/registro8b.vhd
l0
L6
V_j8RG;@e;`feTeGbfS2UM2
Z9 OV;C;10.1d;51
31
Z10 !s108 1698267310.923000
Z11 !s90 -reportprogress|300|-93|-work|work|E:/Facultad/4-Cuarto año/Diseño de sistemas digitales/registro8b/registro8b.vhd|
Z12 !s107 E:/Facultad/4-Cuarto año/Diseño de sistemas digitales/registro8b/registro8b.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 8NgUaKCS<<2k100f@YDfj2
!i10b 1
Aestructural
R2
R3
R4
R5
DEx4 work 10 registro8b 0 22 _j8RG;@e;`feTeGbfS2UM2
l15
L13
V<nTCm2P7cK4WDV2FH@MMO3
R9
31
R10
R11
R12
R13
R14
!s100 A[[Al5YE>CkUT_CWRae^O0
!i10b 1
Eregistro8b_vhd_tst
Z15 w1698267304
R4
R5
R6
Z16 8E:/Facultad/4-Cuarto año/Diseño de sistemas digitales/registro8b/simulation/modelsim/registro8b.vht
Z17 FE:/Facultad/4-Cuarto año/Diseño de sistemas digitales/registro8b/simulation/modelsim/registro8b.vht
l0
L30
VF7AeB;I_Pb^3X5]EmLKEo3
!s100 [nIH73F7z`kn6SUM]24P<3
R9
31
!i10b 1
Z18 !s108 1698267311.454000
Z19 !s90 -reportprogress|300|-93|-work|work|E:/Facultad/4-Cuarto año/Diseño de sistemas digitales/registro8b/simulation/modelsim/registro8b.vht|
Z20 !s107 E:/Facultad/4-Cuarto año/Diseño de sistemas digitales/registro8b/simulation/modelsim/registro8b.vht|
R13
R14
Aregistro8b_arch
R4
R5
DEx4 work 18 registro8b_vhd_tst 0 22 F7AeB;I_Pb^3X5]EmLKEo3
l49
L32
Vkd5?GWW^z<IkDlfS0eB6N1
!s100 f_dAdA@Hg>_a6<M?J;Q5E0
R9
31
!i10b 1
R18
R19
R20
R13
R14
