|alu
clk => carry~reg0.CLK
clk => resultado[0]~reg0.CLK
clk => resultado[0]~en.CLK
clk => resultado[1]~reg0.CLK
clk => resultado[1]~en.CLK
clk => resultado[2]~reg0.CLK
clk => resultado[2]~en.CLK
clk => resultado[3]~reg0.CLK
clk => resultado[3]~en.CLK
clk => resultado[4]~reg0.CLK
clk => resultado[4]~en.CLK
clk => resultado[5]~reg0.CLK
clk => resultado[5]~en.CLK
clk => resultado[6]~reg0.CLK
clk => resultado[6]~en.CLK
clk => resultado[7]~reg0.CLK
clk => resultado[7]~en.CLK
clk => ov~reg0.CLK
carry <= carry~reg0.DB_MAX_OUTPUT_PORT_TYPE
ov <= ov~reg0.DB_MAX_OUTPUT_PORT_TYPE
zeta <= <GND>
op1[0] => Add0.IN8
op1[0] => Add2.IN16
op1[0] => resultado.IN0
op1[0] => resultado.IN0
op1[0] => Mux9.IN7
op1[0] => Mux3.IN7
op1[0] => Mux10.IN5
op1[1] => Add0.IN7
op1[1] => Add2.IN15
op1[1] => resultado.IN0
op1[1] => resultado.IN0
op1[1] => Mux10.IN7
op1[1] => Mux8.IN7
op1[1] => Mux9.IN4
op1[2] => Add0.IN6
op1[2] => Add2.IN14
op1[2] => resultado.IN0
op1[2] => resultado.IN0
op1[2] => Mux9.IN6
op1[2] => Mux7.IN7
op1[2] => Mux8.IN4
op1[3] => Add0.IN5
op1[3] => Add2.IN13
op1[3] => resultado.IN0
op1[3] => resultado.IN0
op1[3] => Mux8.IN6
op1[3] => Mux6.IN7
op1[3] => Mux7.IN4
op1[4] => Add0.IN4
op1[4] => Add2.IN12
op1[4] => resultado.IN0
op1[4] => resultado.IN0
op1[4] => Mux7.IN6
op1[4] => Mux5.IN7
op1[4] => Mux6.IN4
op1[5] => Add0.IN3
op1[5] => Add2.IN11
op1[5] => resultado.IN0
op1[5] => resultado.IN0
op1[5] => Mux6.IN6
op1[5] => Mux4.IN7
op1[5] => Mux5.IN4
op1[6] => Add0.IN2
op1[6] => Add2.IN10
op1[6] => resultado.IN0
op1[6] => resultado.IN0
op1[6] => Mux5.IN6
op1[6] => Mux3.IN6
op1[6] => Mux4.IN4
op1[7] => Add0.IN1
op1[7] => proceso.IN0
op1[7] => proceso.IN1
op1[7] => Add2.IN9
op1[7] => proceso.IN1
op1[7] => proceso.IN1
op1[7] => resultado.IN0
op1[7] => resultado.IN0
op1[7] => Mux4.IN6
op1[7] => Mux3.IN4
op2[0] => Add0.IN16
op2[0] => resultado.IN1
op2[0] => resultado.IN1
op2[0] => Add1.IN16
op2[1] => Add0.IN15
op2[1] => resultado.IN1
op2[1] => resultado.IN1
op2[1] => Add1.IN15
op2[2] => Add0.IN14
op2[2] => resultado.IN1
op2[2] => resultado.IN1
op2[2] => Add1.IN14
op2[3] => Add0.IN13
op2[3] => resultado.IN1
op2[3] => resultado.IN1
op2[3] => Add1.IN13
op2[4] => Add0.IN12
op2[4] => resultado.IN1
op2[4] => resultado.IN1
op2[4] => Add1.IN12
op2[5] => Add0.IN11
op2[5] => resultado.IN1
op2[5] => resultado.IN1
op2[5] => Add1.IN11
op2[6] => Add0.IN10
op2[6] => resultado.IN1
op2[6] => resultado.IN1
op2[6] => Add1.IN10
op2[7] => Add0.IN9
op2[7] => proceso.IN1
op2[7] => resultado.IN1
op2[7] => resultado.IN1
op2[7] => Add1.IN9
cod_op[0] => Mux0.IN10
cod_op[0] => Mux1.IN10
cod_op[0] => Mux10.IN10
cod_op[0] => Mux9.IN10
cod_op[0] => Mux8.IN10
cod_op[0] => Mux7.IN10
cod_op[0] => Mux6.IN10
cod_op[0] => Mux5.IN10
cod_op[0] => Mux4.IN10
cod_op[0] => Mux3.IN10
cod_op[0] => Mux2.IN10
cod_op[1] => Mux0.IN9
cod_op[1] => Mux1.IN9
cod_op[1] => Mux10.IN9
cod_op[1] => Mux9.IN9
cod_op[1] => Mux8.IN9
cod_op[1] => Mux7.IN9
cod_op[1] => Mux6.IN9
cod_op[1] => Mux5.IN9
cod_op[1] => Mux4.IN9
cod_op[1] => Mux3.IN9
cod_op[1] => Mux2.IN9
cod_op[2] => Mux0.IN8
cod_op[2] => Mux1.IN8
cod_op[2] => Mux10.IN8
cod_op[2] => Mux9.IN8
cod_op[2] => Mux8.IN8
cod_op[2] => Mux7.IN8
cod_op[2] => Mux6.IN8
cod_op[2] => Mux5.IN8
cod_op[2] => Mux4.IN8
cod_op[2] => Mux3.IN8
cod_op[2] => Mux2.IN8
resultado[0] <= resultado[0].DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado[1].DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado[2].DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado[3].DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= resultado[4].DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= resultado[5].DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= resultado[6].DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= resultado[7].DB_MAX_OUTPUT_PORT_TYPE


