m255
K3
13
cModel Technology
Z0 dE:\Facultad\4-Cuarto año\Diseño de sistemas digitales\memoria8b\simulation\modelsim
Ememoria8b
Z1 w1698869198
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dE:\Facultad\4-Cuarto año\Diseño de sistemas digitales\memoria8b\simulation\modelsim
Z7 8E:/Facultad/4-Cuarto año/Diseño de sistemas digitales/memoria8b/memoria8b.vhd
Z8 FE:/Facultad/4-Cuarto año/Diseño de sistemas digitales/memoria8b/memoria8b.vhd
l0
L6
VjMBaZ7l_SDj@1dG5?8K8W0
Z9 OV;C;10.1d;51
31
Z10 !s108 1698869890.536000
Z11 !s90 -reportprogress|300|-93|-work|work|E:/Facultad/4-Cuarto año/Diseño de sistemas digitales/memoria8b/memoria8b.vhd|
Z12 !s107 E:/Facultad/4-Cuarto año/Diseño de sistemas digitales/memoria8b/memoria8b.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 VVNM1AWkHBNIV2:M30ECo1
!i10b 1
Aestructural
R2
R3
R4
R5
DEx4 work 9 memoria8b 0 22 jMBaZ7l_SDj@1dG5?8K8W0
l17
L14
V5WUQdnT40LO>a@lY1]S`m0
R9
31
R10
R11
R12
R13
R14
!s100 <6WzO^EVzBc]__LefNcGT1
!i10b 1
Ememoria8b_vhd_tst
Z15 w1698869882
R4
R5
R6
Z16 8E:/Facultad/4-Cuarto año/Diseño de sistemas digitales/memoria8b/simulation/modelsim/memoria8b.vht
Z17 FE:/Facultad/4-Cuarto año/Diseño de sistemas digitales/memoria8b/simulation/modelsim/memoria8b.vht
l0
L30
Vci?B6Bb:3cn@oB74<zI>M0
!s100 _TOKE_0]Ka_1_?aO0GlBo3
R9
31
!i10b 1
Z18 !s108 1698869891.083000
Z19 !s90 -reportprogress|300|-93|-work|work|E:/Facultad/4-Cuarto año/Diseño de sistemas digitales/memoria8b/simulation/modelsim/memoria8b.vht|
Z20 !s107 E:/Facultad/4-Cuarto año/Diseño de sistemas digitales/memoria8b/simulation/modelsim/memoria8b.vht|
R13
R14
Amemoria8b_arch
R4
R5
DEx4 work 17 memoria8b_vhd_tst 0 22 ci?B6Bb:3cn@oB74<zI>M0
l51
L32
Vg6:Bd^<oFFC<IZW;`LN5j3
!s100 5W@_B[ePWc`A=29=6meFF1
R9
31
!i10b 1
R18
R19
R20
R13
R14
